<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File &amp; Directory Locations &mdash; Cyrus IMAP 3.0.18 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Archive Partitions" href="locations/archive-partitions.html" />
    <link rel="prev" title="System Architecture" href="../architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.0.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/commands.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration-tools.html">Tools &amp; Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventsource.html">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">File &amp; Directory Locations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.0/docsrc/imap/reference/admin/locations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-directory-locations">
<span id="imap-admin-locations"></span><h1>File &amp; Directory Locations<a class="headerlink" href="#file-directory-locations" title="Permalink to this heading"></a></h1>
<p>Cyrus IMAP maintains several directories for configuration, state and
data storage.  The locations of these directories and, in many cases,
of individual files, may be controlled by settings in
<a class="reference internal" href="../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="locations/archive-partitions.html">Archive Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/configuration-state.html">Configuration file locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/configuration-state.html#state-directories">State Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/configuration-state.html#per-user-state-directories">Per-user State Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/hashing.html">Directory Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/mailspool.html">Spool Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/mailspool.html#metadata-partitions">Metadata Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations/searchtiers.html">Search Tiers</a></li>
</ul>
</div>
<section id="partitions">
<h2>Partitions<a class="headerlink" href="#partitions" title="Permalink to this heading"></a></h2>
<p>Partitioning is a means to divide storage resources into separate pools
and may be defined for the following types of data:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../concepts/features/mail-spool-partitions.html#imap-features-mail-spool-partitions"><span class="std std-ref">Mail Spool Partitions</span></a></p></li>
<li><p><a class="reference internal" href="../../concepts/features/mailbox-metadata-partitions.html#imap-features-metadata-partitions"><span class="std std-ref">Mailbox Metadata Partitions</span></a></p></li>
<li><p><a class="reference internal" href="backups.html#cyrus-backups"><span class="std std-ref">Cyrus Backups</span></a></p></li>
<li><p><a class="reference internal" href="locations/archive-partitions.html#imap-features-archive-partitions"><span class="std std-ref">Archive Partitions</span></a></p></li>
</ul>
</div></blockquote>
<p>Please consult the documents linked above for more information on these.</p>
<p>You may also find more examples and possible scenarios in the
document on <a class="reference internal" href="../../concepts/features/mailbox-distribution.html#imap-features-mailbox-distribution"><span class="std std-ref">Mailbox Distribution</span></a>.</p>
<p>In general, Cyrus allows one to maintain several separate partitions for
each of these data types, and to establish rules governing distribution
of data within each pool.</p>
<section id="types-of-partitions">
<h3>Types of Partitions<a class="headerlink" href="#types-of-partitions" title="Permalink to this heading"></a></h3>
<p>Cyrus supports several different types of partitions:</p>
<ul class="simple">
<li><p>Mail Spool Partitions</p></li>
<li><p>Metadata Partitions</p></li>
<li><p>Archive Partitions</p></li>
<li><p>Search Partitions</p></li>
</ul>
<p>Each of these are discussed in their own sections of the documentation.
All share in common a few aspects in how they are configured.  For each
partition defined, you must tell Cyrus where the partition is rooted in
the filesystem.  This is accomplished via a “<em>partition</em>-<em>name</em>:” directive
for each partition, where “<em>partition</em>” specifies the partition type and
“<em>name</em>” is the actual name of the partition.</p>
<p>Here are some sample declarations of each different type of partition
supported within Cyrus.  For the purposes of this example, we’ll
stipulate the following:</p>
<ul class="simple">
<li><p>There are two main storage pools, “fast” and “slow,” which are on
SSDs and traditional disks, respectively.</p></li>
<li><p>The mailboxes are divided alphabetically, with A to M in one group
and N to Z in the other.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The Mail Spool Partitions</span>
<span class="n">partition</span><span class="o">-</span><span class="n">atom</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">fast</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span>
<span class="n">partition</span><span class="o">-</span><span class="n">ntoz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">fast</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span><span class="n">ntoz</span><span class="o">/</span>

<span class="c1"># The Metadata Partitions</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">atom</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">fast</span><span class="o">/</span><span class="n">meta</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span>
<span class="n">metapartition</span><span class="o">-</span><span class="n">ntoz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">fast</span><span class="o">/</span><span class="n">meta</span><span class="o">/</span><span class="n">ntoz</span><span class="o">/</span>

<span class="c1"># Archive Partitions</span>
<span class="n">archivepartition</span><span class="o">-</span><span class="n">atom</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">slow</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span>
<span class="n">archivepartition</span><span class="o">-</span><span class="n">ntoz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">slow</span><span class="o">/</span><span class="n">mail</span><span class="o">/</span><span class="n">ntoz</span><span class="o">/</span>

<span class="c1"># Search Partitions</span>
<span class="n">defaultsearchtier</span><span class="p">:</span> <span class="n">tier1</span>
<span class="n">tier1searchpartition</span><span class="o">-</span><span class="n">atom</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">slow</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span>
<span class="n">tier1searchpartition</span><span class="o">-</span><span class="n">ntoz</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">slow</span><span class="o">/</span><span class="n">search</span><span class="o">/</span><span class="n">ntoz</span><span class="o">/</span>
</pre></div>
</div>
</section>
</section>
<section id="working-with-partitions">
<h2>Working With Partitions<a class="headerlink" href="#working-with-partitions" title="Permalink to this heading"></a></h2>
<p>All partition operations are controlled via settings in
<a class="reference internal" href="../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, and thus require server restarts to effect.
There are no administrative commands to manipulate partitions.</p>
<p>Here are the settings for each class of partition:</p>
<section id="mail-spool-partitions">
<h3>Mail Spool Partitions<a class="headerlink" href="#mail-spool-partitions" title="Permalink to this heading"></a></h3>
<p>While Cyrus itself has no default values for these settings, most
distributions use <code class="docutils literal notranslate"><span class="pre">default</span></code> and <code class="docutils literal notranslate"><span class="pre">/var/spool/cyrus</span></code> or
<code class="docutils literal notranslate"><span class="pre">/var/spool/cyrus</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">defaultpartition:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The partition name used by default for new mailboxes.  If not
specified, the partition with the most free space will be used for
new mailboxes.</p>
<p>Note that the partition specified by this option must also be
specified as <em>partition-name</em>, where you substitute ‘name’
for the alphanumeric string you set <em>defaultpartition</em> to.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">partition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the partition <em>name</em>.  At least one partition
pathname MUST be specified.  If the <strong>defaultpartition</strong> option is
used, then its pathname MUST be specified.  For example, if the
value of the <strong>defaultpartion</strong> option is <strong>part1</strong>, then the
<strong>partition-part1</strong> field is required.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="metadata-partitions">
<h3>Metadata Partitions<a class="headerlink" href="#metadata-partitions" title="Permalink to this heading"></a></h3>
<p>Metadata is information used to process the mailbox data, rather than
the contents of the messages withing the mailbox.  Examples include
headers, caches, indexes, etc.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">metapartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the metadata partition <em>name</em>, corresponding to
spool partition <strong>partition-name</strong>.  For any mailbox residing in
a directory on <strong>partition-name</strong>, the metadata files listed in
<em>metapartition_files</em> will be stored in a corresponding directory on
<strong>metapartition-name</strong>.   Note that not every
<strong>partition-name</strong> option is required to have a corresponding
<strong>metapartition-name</strong> option, so that you can selectively choose
which spool partitions will have separate metadata partitions.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">metapartition_files:</span></code> &lt;empty string&gt;</p>
<blockquote>
<div><p>Space-separated list of metadata files to be stored on a
<em>metapartition</em> rather than in the mailbox directory on a spool
partition.
Allowed values: <em>header</em>, <em>index</em>, <em>cache</em>, <em>expunge</em>, <em>squat</em>, <em>annotations</em>, <em>lock</em>, <em>dav</em>, <em>archivecache</em></p>
</div></blockquote>
</div></blockquote>
</section>
<section id="archive-partitions">
<h3>Archive Partitions<a class="headerlink" href="#archive-partitions" title="Permalink to this heading"></a></h3>
<p>Cyrus Archiving will migrate mailbox data from the normal mail spool
partitions to separate archive partitions, based upon criteria such as
age and size.  Typical use cases would be to keep so-called “hot” data,
such as recent messages, on fast drives, such as SSDs, and migrate
“cold” data, such as older or large messages, to slower but cheaper
media.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">archivepartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname of the archive partition <em>name</em>, corresponding to
spool partition <strong>partition-name</strong>.  For any mailbox residing in
a directory on <strong>partition-name</strong>, the archived messages will be
stored in a corresponding directory on <strong>archivepartition-name</strong>.
Note that not every <strong>partition-name</strong> option is strictly required
to have a corresponding <strong>archivepartition-name</strong> option, but that
without one there’s no benefit to enabling archiving.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="search-partitions">
<h3>Search Partitions<a class="headerlink" href="#search-partitions" title="Permalink to this heading"></a></h3>
<p>Modern Cyrus uses the Xapian search engine to index messages for
server-side search support.  Index data are stored in search “tiers”
which are themselves related to search partitions.  There are two key
settings for search tiers:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">defaultsearchtier:</span></code> &lt;empty string&gt;</p>
<blockquote>
<div><p>Name of the default tier that messages will be indexed to. Search
indexes can be organized in tiers to allow index storage in different
directories and physical media. See the man page of squatter for
details. The default search tier also requires the definition
of an according <em>searchtierpartition-name</em> entry.</p>
<p>This option MUST be specified for xapian search.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">searchpartition-name:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>The pathname where to store the xapian search indexes of <em>searchtier</em>
for mailboxes of partition <em>name</em>. This must be configured for the
<em>defaultsearchtier</em> and any additional search tier (see squatter for
details).</p>
<p>For example: if <em>defaultpartition</em> is defined as part1 and
<em>defaultsearchtier</em> as tier1 then the configuration must contain
an entry <em>tier1searchpartition-part1</em> that defines the path where to
store this tier1’s search index for the part1 partition.</p>
<p>This option MUST be specified for xapian search.</p>
</div></blockquote>
</div></blockquote>
<p>Back to <a class="reference internal" href="../admin.html#imap-admin"><span class="std std-ref">Administrator Guide</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../architecture.html" class="btn btn-neutral float-left" title="System Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="locations/archive-partitions.html" class="btn btn-neutral float-right" title="Archive Partitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2017, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>