<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sync_client &mdash; Cyrus IMAP 3.4.9 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sync_reset" href="sync_reset.html" />
    <link rel="prev" title="squatter" href="squatter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.4.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../commands.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../commands.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_sequence.html"><strong>cyr_sequence</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../commands.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../commands.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>sync_client</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.4/docsrc/imap/reference/manpages/systemcommands/sync_client.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-sync_client-8"></span><section id="sync-client">
<span id="imap-reference-manpages-systemcommands-sync-client"></span><h1><strong>sync_client</strong><a class="headerlink" href="#sync-client" title="Permalink to this heading"></a></h1>
<p>Client side of the synchronization (replication) engine</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>sync_client</strong> [ <strong>-v</strong> ] [ <strong>-l</strong> ] [ <strong>-L</strong> ] [ <strong>-z</strong> ] [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-S</strong> <em>server-name</em> ]
    [ <strong>-f</strong> <em>input-file</em> ] [ <strong>-F</strong> <em>shutdown_file</em> ] [ <strong>-w</strong> <em>wait_interval</em> ]
    [ <strong>-t</strong> <em>timeout</em> ] [ <strong>-d</strong> <em>delay</em> ] [ <strong>-r</strong> ] [ <strong>-n</strong> <em>channel</em> ] [ <strong>-u</strong> ] [ <strong>-m</strong> ]
    [ <strong>-p</strong> <em>partition</em> ] [ <strong>-A</strong> ] [ <strong>-s</strong> ] [ <strong>-O</strong> ] <em>objects</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>sync_client</strong> is the client side of the replication system.  It runs
on the client (master) system and connects to the target (replica)
system and generates an appropriate sequence of transactions to
synchronize the replica system with the master system.</p>
<p><strong>sync_client</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-C">
<span id="cmdoption-sync-client-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-sync_client-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-A">
<span id="cmdoption-sync-client-a"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-A" title="Permalink to this definition"></a></dt>
<dd><p>All users mode.
Sync every user on the server to the replica (doesn’t do non-user
mailboxes at all… this could be considered a bug and maybe it
should do those mailboxes independently)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-d">
<span id="cmdoption-sync-client-d"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"> <span class="pre">delay</span></span><a class="headerlink" href="#cmdoption-sync_client-d" title="Permalink to this definition"></a></dt>
<dd><p>Minimum delay between replication runs in rolling replication mode.
Larger values provide better efficiency as transactions can be
merged. Smaller values mean that the replica system is more up to
date and that you don’t end up with large blocks of replication
transactions as a single group. Default: 3 seconds.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-f">
<span id="cmdoption-sync-client-f"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"> <span class="pre">input-file</span></span><a class="headerlink" href="#cmdoption-sync_client-f" title="Permalink to this definition"></a></dt>
<dd><p>In mailbox or user replication mode: provides list of users or
mailboxes to replicate.  In rolling replication mode, specifies an
alternate log file (<strong>sync_client</strong> will exit after processing the
log file).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"> <span class="pre">shutdown-file</span></span><a class="headerlink" href="#cmdoption-sync_client-F" title="Permalink to this definition"></a></dt>
<dd><p>Rolling replication checks for this file at the end of each
replication cycle and shuts down if it is present. Used to request
a nice clean shutdown at the first convenient point. The file is
removed on shutdown. Overrides <code class="docutils literal notranslate"><span class="pre">sync_shutdown_file</span></code> option in
<a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-l">
<span id="cmdoption-sync-client-l"></span><span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-l" title="Permalink to this definition"></a></dt>
<dd><p>Verbose logging mode.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-L" title="Permalink to this definition"></a></dt>
<dd><p>Perform only local mailbox operations (do not do mupdate operations).
This feature was introduced in version 3.0.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-m">
<span id="cmdoption-sync-client-m"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-m" title="Permalink to this definition"></a></dt>
<dd><p>Mailbox mode.
Remaining arguments are list of mailboxes which should be replicated.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-n">
<span id="cmdoption-sync-client-n"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"> <span class="pre">channel</span></span><a class="headerlink" href="#cmdoption-sync_client-n" title="Permalink to this definition"></a></dt>
<dd><p>Use the named channel for rolling replication mode.  If multiple
channels are specified in <code class="docutils literal notranslate"><span class="pre">sync_log_channels</span></code> then use one of them.
This option is probably best combined with <strong>-S</strong> to connect to a
different server with each channel.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-o">
<span id="cmdoption-sync-client-o"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-o" title="Permalink to this definition"></a></dt>
<dd><p>Only attempt to connect to the backend server once rather than
waiting up to 1000 seconds before giving up.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-O">
<span class="sig-name descname"><span class="pre">-O</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-O" title="Permalink to this definition"></a></dt>
<dd><p>No copyback mode. Replication will stop if the replica reports a CRC
error, rather than doing a full mailbox sync. Useful if moving users to a
new server, where you don’t want any errors to cause the source servers
to change the account.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-p">
<span id="cmdoption-sync-client-p"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">partition</span></span><a class="headerlink" href="#cmdoption-sync_client-p" title="Permalink to this definition"></a></dt>
<dd><p>In mailbox or user replication mode: provides the name of the
partition on the replica to which the mailboxes/users should be
replicated.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-r">
<span id="cmdoption-sync-client-r"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-r" title="Permalink to this definition"></a></dt>
<dd><p>Rolling (repeat) replication mode. Pick up a list of actions
recorded by the <a class="reference internal" href="lmtpd.html#std-cyrusman-lmtpd-8">lmtpd(8)</a>, <a class="reference internal" href="imapd.html#std-cyrusman-imapd-8">imapd(8)</a>,
<a class="reference internal" href="pop3d.html#std-cyrusman-pop3d-8">pop3d(8)</a> and <a class="reference internal" href="nntpd.html#std-cyrusman-nntpd-8">nntpd(8)</a> daemons from the file
specified in <code class="docutils literal notranslate"><span class="pre">sync_log_file</span></code>. Repeat until <code class="docutils literal notranslate"><span class="pre">sync_shutdown_file</span></code>
appears.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-1">
<span id="cmdoption-sync-client-1"></span><span class="sig-name descname"><span class="pre">-1</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-1" title="Permalink to this definition"></a></dt>
<dd><p>Like rolling replication, but only process a single file before exiting.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-s">
<span id="cmdoption-sync-client-s"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-s" title="Permalink to this definition"></a></dt>
<dd><p>Sieve mode.
Remaining arguments are list of users whose Sieve files should be
replicated. Principally used for debugging purposes: not exposed to
<a class="reference internal" href="#std-cyrusman-sync_client-8">sync_client(8)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"> <span class="pre">servername</span></span><a class="headerlink" href="#cmdoption-sync_client-S" title="Permalink to this definition"></a></dt>
<dd><p>Tells <strong>sync_client</strong> with which server to communicate.  Overrides
the <code class="docutils literal notranslate"><span class="pre">sync_host</span></code> configuration option.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-t">
<span id="cmdoption-sync-client-t"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">timeout</span></span><a class="headerlink" href="#cmdoption-sync_client-t" title="Permalink to this definition"></a></dt>
<dd><p>Timeout for single replication run in rolling replication.
<strong>sync_client</strong> will negotiate a restart after this many seconds.
Default: 600 seconds</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-u">
<span id="cmdoption-sync-client-u"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-u" title="Permalink to this definition"></a></dt>
<dd><p>User mode.
Remaining arguments are list of users who should be replicated.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-v">
<span id="cmdoption-sync-client-v"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-v" title="Permalink to this definition"></a></dt>
<dd><p>Verbose mode.  Use twice (<strong>-v -v</strong>) to log all protocol traffic to
stderr.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-w">
<span id="cmdoption-sync-client-w"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"> <span class="pre">interval</span></span><a class="headerlink" href="#cmdoption-sync_client-w" title="Permalink to this definition"></a></dt>
<dd><p>Wait this long before starting. This option is typically used so
that we can attach a debugger to one end of the replication system
or the other.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sync_client-z">
<span id="cmdoption-sync-client-z"></span><span class="sig-name descname"><span class="pre">-z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-sync_client-z" title="Permalink to this definition"></a></dt>
<dd><p>Require compression.
The replication protocol will always try to enable deflate
compression if both ends support it.  Set this flag when you want
to abort if compression is not available.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>On a replication master, the following would be added to the START
section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">syncclient</span>              <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/usr/lib/cyrus/bin/sync_client -r&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>[NB: More examples needed]</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<p>The <strong>-L</strong> feature, local updates only, was added in version 3.0.</p>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="sync_server.html#std-cyrusman-sync_server-8">sync_server(8)</a>, <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>,
<a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>, <a class="reference internal" href="master.html#std-cyrusman-master-8">master(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="squatter.html" class="btn btn-neutral float-left" title="squatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sync_reset.html" class="btn btn-neutral float-right" title="sync_reset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2018, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>