<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>When is What … Deleted, Expired, Expunged or Purged? &mdash; Cyrus IMAP 3.6.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Why is deliver.db so large?" href="o-deliverdb-size.html" />
    <link rel="prev" title="Why can I not delete a mailbox as an admin user?" href="o-delete-mailbox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="o-acls.html">How do I view ACLs on a mailbox?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-annotations.html">What annotations are available?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-configdir-tempfs.html">Is it safe to put &lt;configdirectory&gt;/proc and &lt;configdirectory&gt;/lock on a tmpfs filesystem?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-coredump.html">How to enable core dumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-delete-mailbox.html">Why can I not delete a mailbox as an admin user?</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">When is What … Deleted, Expired, Expunged or Purged?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deliverdb-size.html">Why is deliver.db so large?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-freezes.html">I have multiple imapd-SERVICES configured and experience occasional freezes when I try to log in!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-gdb.html">How to run gdb on Cyrus components</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mailbox-doesnotexist.html">Cyrus delivers claims that the mailbox does not exist</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mixedcase.html">Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-otherdatabases.html">Can I use MySQL (or another SQL database) as the primary mail store?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-pop3slow.html">Why do POP3 connections take so long, but once the connection is established all is well?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-reconstruct.html">Why does reconstruct -m not work?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-sharedfilesystem-gpfs.html">Shared File Systems GPFS for high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-telemetry.html">How to enable telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-toomanyprocesses.html">The process count keeps growing!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-unable-join-environment.html">“unable to join environment” error</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-vacation-mailfrom.html">Why does Cyrus set the MAIL FROM address of the sender of vacation responses to ‘&lt;&gt;’?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">When is What … Deleted, Expired, Expunged or Purged?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.6/docsrc/imap/reference/faqs/o-deleted-expired-expunged-purged.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="when-is-what-deleted-expired-expunged-or-purged">
<span id="imap-admin-deleted-expired-expunged-purged"></span><h1>When is What … Deleted, Expired, Expunged or Purged?<a class="headerlink" href="#when-is-what-deleted-expired-expunged-or-purged" title="Permalink to this heading"></a></h1>
<p>The terminology sometimes plays administrators for fools – which they
are obviously not – but an article clarifying what it is that is meant
by either term of Deleted, Expired, Expunged or Purged goes a long way.</p>
<p><strong>Deleted</strong></p>
<blockquote>
<div><p>A message has been flagged as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>.</p>
<p>In the context of folders, <em>Deleted</em> only really applies to a folder
having been removed (from the user’s (IMAP client) view), as opposed
to having been renamed to a hierarchy in a trash folder.</p>
</div></blockquote>
<p><strong>Expired</strong></p>
<blockquote>
<div><p>The index records of a message have been expired, and usually this
means the message file has been purged as well. However the message
file could be purged prior to index records being expired.</p>
</div></blockquote>
<p><strong>Expunged</strong></p>
<blockquote>
<div><p>The message (which has been flagged as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>) is also
expunged, meaning that the user can in no way retrieve the message
autonomously.</p>
</div></blockquote>
<p><strong>Purged</strong></p>
<blockquote>
<div><p>The message’s index record may still exist (until they are expired),
but the message file is removed from the filesystem, or in the
context of folders, the mail folder is removed from the filesystem.</p>
</div></blockquote>
<section id="users-and-imap-clients-deleting-messages">
<h2>Users and IMAP Clients Deleting Messages<a class="headerlink" href="#users-and-imap-clients-deleting-messages" title="Permalink to this heading"></a></h2>
<p>When a <strong>message</strong> is deleted by a user, this means that the user’s IMAP
client has in fact <em>flagged</em> the message with <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>, or
alternatively, the IMAP client has moved the message to a trash folder
(and has at least flagged the original copy as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>).</p>
<p>What is the exact behavior depends on the IMAP client software, and if
so allowed, the user’s preferences specified within the IMAP client
software, and the Cyrus IMAP server configuration.</p>
<section id="flagged-as-deleted">
<h3>Flagged As <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code><a class="headerlink" href="#flagged-as-deleted" title="Permalink to this heading"></a></h3>
<p>When a message is merely flagged with <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>, the message itself
as such remains available to the IMAP client, but the IMAP client used
may not make it possible for the user to view a list of messages flagged
with <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>. As such, the user may interpret the message as
removed and unavailable – if the removal was accidental, a support call
may be on its way.</p>
<p>The message in fact still resides in the Cyrus IMAP mail spool, still
resides in the same IMAP folder, and still resides on the filesystem.</p>
<p>Only when the user (or the user’s IMAP client as is often the case)
issues an <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> against the folder, or a <code class="docutils literal notranslate"><span class="pre">UID</span> <span class="pre">EXPUNGE</span></code> against
the message <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, will the message be actually removed – at least from
the user’s perspective. It then becomes irretrievable even if the IMAP
client allows the listing of messages flagged with <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>.</p>
<p>Issuing an <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> may come in the form of a button to “compact” the
folder, or an IMAP client routine that is executed periodically or at
the end of a session (e.g. as the client application is closed), such as
an “Empty Trash folder” kind of option.</p>
<p>It is here that the Cyrus IMAP server settings come in to play, most
prominently the <code class="docutils literal notranslate"><span class="pre">expunge_mode</span></code> setting, which has three possible
values:</p>
<p><strong>delayed</strong> (the default <em>since version 2.5.0</em>)</p>
<blockquote>
<div><p>The message files as well as the index records are retained for an
undetermined period of time – possibly indefinitely.</p>
<p>A separate job (using <a class="reference internal" href="../manpages/systemcommands/cyr_expire.html#imap-reference-manpages-systemcommands-cyr-expire"><span class="std std-ref">cyr_expire</span></a>) is
responsible for actually removing index records and message files.</p>
</div></blockquote>
<p><strong>default</strong></p>
<blockquote>
<div><p>The message files are removed at the first opportunity, while the
index records remain available to facilitate <code class="docutils literal notranslate"><span class="pre">QRESYNC</span></code>.</p>
<p>In this context also, when we say “message files are removed”, we
mean “purged from the filesystem”.</p>
</div></blockquote>
<p><strong>immediate</strong></p>
<blockquote>
<div><p>The message files as well as the index records are removed at the
earliest opportunity.</p>
<p>In this context, when we say “message files are removed”, we mean
“purged from the filesystem”.</p>
</div></blockquote>
<p>Exceptional circumstances aside, when <code class="docutils literal notranslate"><span class="pre">immediate</span></code> or <code class="docutils literal notranslate"><span class="pre">default</span></code> is
the configured <code class="docutils literal notranslate"><span class="pre">expunge_mode</span></code>, message files are often purged from the
filesystem too quickly for anyone to recover.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One such exceptional circumstance is a mailbox with multiple
sessions keeping the mailbox open. Cyrus IMAP ensures no mailbox
records disappear from underneath an existing open mailbox session.</p>
</div>
</section>
<section id="moved-to-trash-folder">
<h3>Moved to Trash Folder<a class="headerlink" href="#moved-to-trash-folder" title="Permalink to this heading"></a></h3>
<p>Should the IMAP client normally, or allow the user to specify through
preferences, that messages being deleted should be moved in to a trash
folder, then the user will usually be able to recover from accidental
deletion autonomously, for as long as a copy of the deleted message(s)
resides in such trash folder.</p>
<p>However, the trash folder would typically continue to grow and grow, and
usually counts towards the user’s resource usage (a.k.a.
<a class="reference internal" href="../../concepts/features/quota.html#imap-features-quota"><span class="std std-ref">Quota</span></a>); many IMAP clients therefore allow the user
to specify a preference to empty the trash folder at the end of a
session, or otherwise periodically.</p>
<p>If the IMAP client does not support <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6851.html"><strong>RFC 6851</strong></a> (for <code class="docutils literal notranslate"><span class="pre">UID</span> <span class="pre">MOVE</span></code>), the
client may choose to <code class="docutils literal notranslate"><span class="pre">COPY</span></code> the message then flag the original with
<code class="docutils literal notranslate"><span class="pre">\Deleted</span></code>, then <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> the folder or <code class="docutils literal notranslate"><span class="pre">UID</span> <span class="pre">EXPUNGE</span></code>
(<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4315.html"><strong>RFC 4315</strong></a>) the message.</p>
<p>This does not fare well in situations where the user is over quota,
though, and (other) messages will need to be flagged as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> and
expunged, and/or folders within the quota root hierarchy will need to be
deleted.</p>
</section>
<section id="expunged-messages">
<h3>Expunged Messages<a class="headerlink" href="#expunged-messages" title="Permalink to this heading"></a></h3>
<p>Messages in expunged folders, or messages that have been expunged
individually, can not autonomously be restored by a user, and are gone
permanently unless <code class="docutils literal notranslate"><span class="pre">expunge_mode:</span> <span class="pre">delayed</span></code> is used.</p>
<p>Recovering expunged messages requires administrator assistance, who can
use command-line tools such as <a class="reference internal" href="../manpages/systemcommands/unexpunge.html#imap-reference-manpages-systemcommands-unexpunge"><span class="std std-ref">unexpunge</span></a> to
list and restore messages expunged. See the documentation on
<a class="reference internal" href="../manpages/systemcommands/unexpunge.html#imap-reference-manpages-systemcommands-unexpunge"><span class="std std-ref">unexpunge</span></a> for a walk-through on how that
works.</p>
<p>With the use of <code class="docutils literal notranslate"><span class="pre">expunge_mode:</span> <span class="pre">delayed</span></code>, a regular <code class="docutils literal notranslate"><span class="pre">EVENT</span></code> (see
<a class="reference internal" href="../manpages/configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>) is responsible for triggering
<a class="reference internal" href="../manpages/systemcommands/cyr_expire.html#imap-reference-manpages-systemcommands-cyr-expire"><span class="std std-ref">cyr_expire</span></a>. This utility takes a parameter
<code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">&lt;days&gt;</span></code> to delete from the filesystem any messages that had been
expunged (by the user or the IMAP client) more than <code class="docutils literal notranslate"><span class="pre">&lt;days&gt;</span></code> days ago.</p>
<p>In other words, using <code class="docutils literal notranslate"><span class="pre">expunge_mode:</span> <span class="pre">delayed</span></code> and
<a class="reference internal" href="../manpages/systemcommands/cyr_expire.html#imap-reference-manpages-systemcommands-cyr-expire"><span class="std std-ref">cyr_expire</span></a> allows an administrator to recover
messages that have been deleted by the user less than <code class="docutils literal notranslate"><span class="pre">&lt;days&gt;</span></code> ago.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This also offers a backup program the chance to obtain all message
files. For a monthly full cycle, for example, one could choose to
purge message files from the filesystem only after 69 days: two
months plus the maximum margin for a first Saturday to Sunday night
of the week.</p>
</div>
</section>
</section>
<section id="deleting-folders">
<h2>Deleting Folders<a class="headerlink" href="#deleting-folders" title="Permalink to this heading"></a></h2>
<p>When folders are deleted the IMAP client tends to either delete the
folder, or rename the folder to a hierarchy in a trash folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that deleting a folder <code class="docutils literal notranslate"><span class="pre">A/B</span></code> in a hierarchy <code class="docutils literal notranslate"><span class="pre">A/B/C</span></code> also
deletes the folder <code class="docutils literal notranslate"><span class="pre">A/B/C</span></code>.</p>
</div>
<p>If the folder is not renamed to a hierarchy in a trash folder but
instead removed directly, then the user has no way to autonomously
recover from such event.</p>
<p>This is where the Cyrus IMAP server settings come in to play, most
prominently <code class="docutils literal notranslate"><span class="pre">delete_mode</span></code>.</p>
<p>The setting holds two values:</p>
<p><strong>delayed</strong> (the default <em>since version 2.5.0</em>)</p>
<blockquote>
<div><p>Mailboxes that are being deleted are not deleted from the
filesystem, but instead renamed to a special mailbox hierarchy under
the deleted prefix, to be removed later by
<a class="reference internal" href="../manpages/systemcommands/cyr_expire.html#imap-reference-manpages-systemcommands-cyr-expire"><span class="std std-ref">cyr_expire</span></a>.</p>
</div></blockquote>
<p><strong>immediate</strong></p>
<blockquote>
<div><p>In immediate mode, the mailbox is removed from the filesystem
immediately. Note that for large folders, this can be a
comparatively expensive operation.</p>
</div></blockquote>
</section>
<section id="where-are-the-messages">
<h2>Where are the Messages?<a class="headerlink" href="#where-are-the-messages" title="Permalink to this heading"></a></h2>
<p>This part of the documentation assumes that you have run with the
default settings of <code class="docutils literal notranslate"><span class="pre">delete_mode:</span> <span class="pre">delayed</span></code> and
<code class="docutils literal notranslate"><span class="pre">expunge_mode:</span> <span class="pre">delayed</span></code>.</p>
<p>The result of a message having deleted in either of the former ways, or
an entire folder having been deleted, is one of the following stages;</p>
<ul>
<li><p>The message has only been flagged as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> and the message
nor the folder has been expunged.</p>
<p>Result: The message resides in the original folder.</p>
</li>
<li><p>The message has only been flagged as <code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> and either the
message individually or the entire folder as a whole has been
expunged.</p>
<p>Result: The message resides in the original folder and can be
retrieved using <a class="reference internal" href="../manpages/systemcommands/unexpunge.html#imap-reference-manpages-systemcommands-unexpunge"><span class="std std-ref">unexpunge</span></a>.</p>
</li>
<li><p>The message has been copied to the trash folder and at least flagged
<code class="docutils literal notranslate"><span class="pre">\Deleted</span></code> in the source folder, and the original message or the
entire folder in which the original message resided may or may not
have been expunged.</p>
<p>Similarly, the trash folder may or may not have been “emptied”.</p>
<p>Result: A copy of the message still exists in the original folder
and can be retrieved using <a class="reference internal" href="../manpages/systemcommands/unexpunge.html#imap-reference-manpages-systemcommands-unexpunge"><span class="std std-ref">unexpunge</span></a>.</p>
</li>
<li><p>The message was moved in to the trash folder, implying the original
message is expunged from the source folder – through <code class="docutils literal notranslate"><span class="pre">UID</span> <span class="pre">MOVE</span></code>
or <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6851.html"><strong>RFC 6851</strong></a> support <em>since version 2.5.0</em>.</p>
<p>The trash folder may or may not have been “emptied”.</p>
<p>Result: A copy of the message still exists in the original folder
and can be retrieved using <a class="reference internal" href="../manpages/systemcommands/unexpunge.html#imap-reference-manpages-systemcommands-unexpunge"><span class="std std-ref">unexpunge</span></a>.</p>
</li>
<li><p>The folder was moved to a hierarchy in the trash folder, and the
trash folder has not yet been “emptied”.</p>
<p>Result: A copy of the message exists in the trash folder’s
hierarchy.</p>
</li>
<li><p>The folder was moved to a hierarchy in the trash folder, and the
trash folder as subsequently been emptied.</p>
<p>Result: The folder hierarchy has been renamed to the deleted
namespace.</p>
</li>
</ul>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Only if the IMAP client supports <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4315.html"><strong>RFC 4315</strong></a>, the IMAP UIDPLUS
Extension.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="o-delete-mailbox.html" class="btn btn-neutral float-left" title="Why can I not delete a mailbox as an admin user?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="o-deliverdb-size.html" class="btn btn-neutral float-right" title="Why is deliver.db so large?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>