<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>restore &mdash; Cyrus IMAP 3.2.12 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sievec" href="sievec.html" />
    <link rel="prev" title="rehash" href="rehash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../commands.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../commands.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_sequence.html"><strong>cyr_sequence</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../commands.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../commands.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>restore</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.2/docsrc/imap/reference/manpages/systemcommands/restore.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restore">
<span id="imap-reference-manpages-systemcommands-restore"></span><span id="std-cyrusman-restore-8"></span><h1><strong>restore</strong><a class="headerlink" href="#restore" title="Permalink to this heading"></a></h1>
<p>Restore content from Cyrus backups.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>restore</strong> [OPTIONS] <em>server</em> [MODE] <em>backup</em> [ <em>mboxname</em> | <em>uniqueid</em> | <em>guid</em> ]...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyrus Backups are experimental, incomplete, and deprecated as of 3.10.</p>
</div>
<p><strong>restore</strong> is a tool for restoring messages and mailboxes from a Cyrus backup
to a Cyrus IMAP server.  It must be run from the server containing the backup
storage.</p>
<p><strong>restore</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<p><em>server</em> specifies the destination server to which content should be restored.
It should be of the form ‘<em>host</em>[:<em>port</em>]’, where <em>host</em> is either a
hostname, an IPv4 address, or an IPv6 address, and where the optional <em>port</em> is
either a known service name (see <em class="manpage">services(5)</em>) or a decimal port
number.  If <em>port</em> is omitted, <code class="docutils literal notranslate"><span class="pre">imap</span></code> will be tried first, followed by
<code class="docutils literal notranslate"><span class="pre">csync</span></code>.</p>
<p>The destination server must point to either an <a class="reference internal" href="imapd.html#std-cyrusman-imapd-8">imapd(8)</a> instance
with the replication capability enabled, or a <a class="reference internal" href="sync_server.html#std-cyrusman-sync_server-8">sync_server(8)</a>
instance.  In either case it must be Cyrus version 3.0 or newer.</p>
<p><strong>restore</strong> will authenticate to the destination server according to the
<strong>restore_authname</strong>, <strong>restore_password</strong> and <strong>restore_realm</strong> configuration
options.  The credentials should correspond with one of the destination
server’s <strong>admins</strong>.</p>
<p><em>backup</em> is interpreted according to the specified MODE.
See <a class="reference internal" href="#restore-modes"><span class="std std-ref">Modes</span></a> below.</p>
<p>If neither <strong>-a</strong> nor <strong>-F</strong> options were provided, then the remaining
arguments constitute a list of objects to be restored.  These may be mailboxes
(specified by either <em>mboxname</em> or <em>uniqueid</em>) or messages (specified by their
<em>guid</em>).  The objects may be specified in any order, and both mailboxes and
individual messages may be restored in one go.  <a class="reference internal" href="cyr_backup.html#std-cyrusman-cyr_backup-8">cyr_backup(8)</a> can
be used to identify objects to restore from a Cyrus backup.</p>
<p>Selected mailboxes will have their messages restored to a mailbox of the same
name, which will be created if necessary.  Individually-selected messages will
be restored to the mailboxes in which they previously existed.  In both cases
the <strong>-M</strong> option can be used to override the destination mailbox (see below),
but note the consequences of doing this when multiple mailbox objects have
been specified, or when the <strong>-r</strong> option is in use.</p>
<p>Mailboxes that are created during the restoration process will have their ACL
set to the one stored in the backup.  The <strong>-A</strong> option can be used to override
this.  Mailboxes that are not created during the restoration process (i.e. when
restoring into mailboxes that already exists) will not have their ACLs altered.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-A">
<span id="cmdoption-restore-a"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"> <span class="pre">[acl]</span></span><a class="headerlink" href="#cmdoption-restore-A" title="Permalink to this definition"></a></dt>
<dd><p>Apply specified <em>acl</em> to restored mailboxes, rather than their ACLs as
stored in the backup.</p>
<p>If <em>acl</em> is the empty string (e.g. <code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">&quot;&quot;</span></code>) or is unspecified, mailboxes
will be restored with the default ACL for their destination owner.  This
is mostly useful when restoring folders from one user’s backup into a
different user’s mailbox.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-C">
<span id="cmdoption-restore-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-restore-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-D">
<span id="cmdoption-restore-d"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-D" title="Permalink to this definition"></a></dt>
<dd><p>Don’t trim <strong>deletedprefix</strong> from mailbox names prior to restoring.  This
is mainly useful for rebuilding failed servers, where deleted mailboxes
should be restored as deleted mailboxes, not as new ones.</p>
<p>The default is to trim the prefix before restoring.</p>
<p>If the original server from which the backups were produced had
<strong>delete_mode</strong> set to <em>immediate</em>, then the mailboxes in the backup will
not have such a prefix, and this option won’t have any useful effect.</p>
<p>See <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for information about the <strong>deletedprefix</strong>
and <strong>delete_mode</strong> configuration options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-F">
<span id="cmdoption-restore-f"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"> <span class="pre">input-file</span></span><a class="headerlink" href="#cmdoption-restore-F" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of mailboxes or messages from <em>input-file</em> instead of from
the command line arguments.</p>
<p><em>input-file</em> should contain one object specification (either an <em>mboxname</em>,
a <em>uniqueid</em>, or a <em>guid</em>) per line.  Empty lines, and lines beginning with
a ‘#’ character, are ignored.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-L">
<span id="cmdoption-restore-l"></span><span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-L" title="Permalink to this definition"></a></dt>
<dd><p>Local operations only.  Actions required to restore the requested mailboxes
and messages will be performed on the destination server only.
<a class="reference internal" href="mupdate.html#std-cyrusman-mupdate-8">mupdate(8)</a> actions will not occur.</p>
<p>The default is for mupdate actions to occur if the destination server is
part of a murder.</p>
<p>This option has no effect if the destination server is not part of a murder.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-M">
<span id="cmdoption-restore-m"></span><span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"> <span class="pre">mboxname</span></span><a class="headerlink" href="#cmdoption-restore-M" title="Permalink to this definition"></a></dt>
<dd><p>Messages are restored to the mailbox with the specified <em>mboxname</em>.  If no
mailbox of this name exists, one will be created.</p>
<p>If multiple mailbox objects are to be restored, whether due to being
specified on the command line, in an <em>input-file</em>, or via the <strong>-r</strong>
option, then the collective contents of all such mailboxes will be
restored to the single mailbox <em>mboxname</em>.  This may not be what you want!</p>
<p>The default when restoring mailboxes is to restore their respective
contents into mailboxes of the same names.</p>
<p>The default when restoring individual messages is to restore them into
their original mailboxes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-P">
<span id="cmdoption-restore-p"></span><span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"> <span class="pre">partition</span></span><a class="headerlink" href="#cmdoption-restore-P" title="Permalink to this definition"></a></dt>
<dd><p>Restore mailboxes to the specified <em>partition</em></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-U">
<span id="cmdoption-restore-u"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-U" title="Permalink to this definition"></a></dt>
<dd><p>Try to preserve uidvalidity and other related fields, such that the
restored mailboxes and messages appear like they never left, and IMAP
clients can avoid expensive state updates.</p>
<p>This can only occur if the mailboxes to be restored <strong>do not</strong> already
exist on the destination server.  As such, this option is mainly useful
when rebuilding a failed server.</p>
<p>If the destination mailboxes already exist, restored messages will be
appended as if newly delivered, regardless of whether the <strong>-U</strong> option
was specified.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-X">
<span id="cmdoption-restore-x"></span><span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-X" title="Permalink to this definition"></a></dt>
<dd><p>Do not restore messages that are marked as expunged in the <em>backup</em>.</p>
<p>See also <strong>-x</strong>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-0">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-0" title="Permalink to this definition"></a></dt>
<dd><p>Try to restore all mailboxes in the specified <em>backup</em>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-n">
<span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-n" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing.  The work required to perform the restoration will be
calculated (and reported depending on verbosity level), but no
restoration will take place, and no connection will be made to
the destination server.</p>
<p>Note that the <em>server</em> argument is still mandatory with this option.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-r" title="Permalink to this definition"></a></dt>
<dd><p>Recurse into submailboxes.  When restoring mailboxes, also restore
any mailboxes contained within them.</p>
<p>The default is to restore only explicitly-specified mailboxes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-v" title="Permalink to this definition"></a></dt>
<dd><p>Increase the verbosity level.  This option can be specified multiple times
for additional verbosity.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-w">
<span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"> <span class="pre">seconds</span></span><a class="headerlink" href="#cmdoption-restore-w" title="Permalink to this definition"></a></dt>
<dd><p>Wait <em>seconds</em> before starting.  This is useful for attaching a debugger.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-1">
<span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-1" title="Permalink to this definition"></a></dt>
<dd><p>Only restore messages that are marked as expunged in the <em>backup</em>.</p>
<p>This can be convenient for restoring messages that were accidentally
deleted by the user, without needing to track down individual message
guids.</p>
<p>See also <strong>-X</strong>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-z">
<span class="sig-name descname"><span class="pre">-z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-z" title="Permalink to this definition"></a></dt>
<dd><p>Require compression for server connection.  The restore will abort
if compression is unavailable.</p>
</dd></dl>

</section>
<section id="modes">
<span id="restore-modes"></span><h2>Modes<a class="headerlink" href="#modes" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-2">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-2" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a filename.  The named file does not need to be
known about in the backups database.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-3">
<span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-3" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a mailbox name.  There must be a known backup
for the user whose mailbox this is.</p>
<p>Known backups are recorded in the database specified by the <strong>backup_db</strong>
and <strong>backup_db_path</strong> configuration options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-restore-4">
<span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-restore-4" title="Permalink to this definition"></a></dt>
<dd><p><em>backup</em> is interpreted as a userid.  There must be a known backup for
the specified user.</p>
<p>This is the default if no mode is specified.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>,
<em class="manpage">services(5)</em>,
<a class="reference internal" href="cyr_backup.html#std-cyrusman-cyr_backup-8">cyr_backup(8)</a>,
<a class="reference internal" href="imapd.html#std-cyrusman-imapd-8">imapd(8)</a>,
<a class="reference internal" href="mupdate.html#std-cyrusman-mupdate-8">mupdate(8)</a>,
<a class="reference internal" href="sync_server.html#std-cyrusman-sync_server-8">sync_server(8)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rehash.html" class="btn btn-neutral float-left" title="rehash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sievec.html" class="btn btn-neutral float-right" title="sievec" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2018, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>