<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyrus.conf &mdash; Cyrus IMAP 3.4.9 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="imapd.conf" href="imapd.conf.html" />
    <link rel="prev" title="Man pages" href="../commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.4.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">Man pages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../commands.html#configuration-files">(5) Configuration Files</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>cyrus.conf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.conf.html"><strong>imapd.conf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="krb.equiv.html"><strong>krb.equiv</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../commands.html#system-commands">(8) System Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../commands.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>cyrus.conf</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.4/docsrc/imap/reference/manpages/configs/cyrus.conf.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-cyrus.conf-5"></span><section id="cyrus-conf">
<span id="imap-reference-manpages-configs-cyrus-conf"></span><h1><strong>cyrus.conf</strong><a class="headerlink" href="#cyrus-conf" title="Permalink to this heading"></a></h1>
<p>Cyrus configuration file</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>cyrus.conf</strong> is the configuration file for the Cyrus
<a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a> process.  It defines the startup procedures,
services, events and daemons to be spawned, managed and tended to by
<strong>master</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code> file consists of a series of entries divided
into sections of the form</p>
<blockquote>
<div><pre class="literal-block"><em>section</em> {
    <em>name arguments
        ...
        ...
        ...</em>
}</pre>
</div></blockquote>
<p>where <em>section</em> is the name of the section, <em>name</em> is the name of the
entry and <em>arguments</em> is the whitespace-separated list of arguments for
the entry.  The <em>name</em> may be any sequence of alphabetic and numeric
characters, but may not contain punctuation such as ‘-’ or ‘_’.  In the
<strong>SERVICES</strong> section, names must be unique.</p>
<p>Blank lines and lines beginning with ``#’’ are ignored.</p>
</section>
<section id="section-descriptions">
<h2>Section Descriptions<a class="headerlink" href="#section-descriptions" title="Permalink to this heading"></a></h2>
<p>The paragraphs below detail the four sections (<strong>START</strong>, <strong>SERVICES</strong>,
<strong>EVENTS</strong>, <strong>DAEMON</strong>) that can be placed in the <code class="docutils literal notranslate"><span class="pre">/etc/cyrus.conf</span></code>
file.  The arguments that are available for each entry within the
section are described, and each argument’s default value is shown.</p>
<p>An important distinction exists between <strong>SERVICES</strong> and <strong>DAEMON</strong> ;
the former have sockets which <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a> will listen on
(either IP or Unix domain) while the latter do not.  Similarly,
processes listed in <strong>START</strong> will be run to completion before any
<strong>SERVICES</strong> are started, while those in <strong>DAEMON</strong> will be managed by
<a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a> is started in debugging mode (<strong>-D</strong>) the
behavior of <strong>DAEMON</strong> will be altered, as <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>
will no longer be backgrounded.  Thus, processes started under
DAEMON may not be terminated by <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>.</p>
</div>
<p>Arguments can appear in any order. Some arguments have no default
value, these are listed with ``&lt;no default&gt;’’.  For string arguments,
the value MUST be enclosed in double quotes.</p>
<section id="start">
<h3>START<a class="headerlink" href="#start" title="Permalink to this heading"></a></h3>
<p>This section lists the processes to run before any <strong>SERVICES</strong> are
spawned.  This section is typically used to initialize databases.
Master itself will not startup until all tasks in <strong>START</strong> have
completed, so put no blocking commands here.</p>
<pre class="literal-block"><strong>cmd=</strong>&lt;no default&gt;</pre>
<blockquote>
<div><p>The command (with options) to spawn as a child process.  This
string argument is required.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prior to v3, non-service daemons like <code class="docutils literal notranslate"><span class="pre">idled</span></code> were started from
<strong>START</strong> but would background themselves, thus not blocking.  Post
v3 these are better managed through the <strong>DAEMON</strong> section, under
which master will provide life-cycle management (i.e. restarting
dead processes).</p>
</div>
</section>
<section id="services">
<h3>SERVICES<a class="headerlink" href="#services" title="Permalink to this heading"></a></h3>
<p>This section is the heart of the <strong>/etc/cyrus.conf</strong> file.  It lists
the processes that should be spawned to handle client connections made
on certain Internet/UNIX sockets.</p>
<pre class="literal-block"><strong>babysit=</strong>0</pre>
<blockquote>
<div><p>Integer value - if non-zero, will make sure at least one process is
pre-forked, and will set the maxforkrate to 10 if it’s zero.</p>
</div></blockquote>
<pre class="literal-block"><strong>cmd=</strong>&lt;no default&gt;</pre>
<blockquote>
<div><p>The command (with options) to spawn as a child process.  This string
argument is required.</p>
</div></blockquote>
<pre class="literal-block"><strong>listen=</strong>&lt;no default&gt;</pre>
<blockquote>
<div><p>The UNIX or internet socket to listen on.  This
string field is required and takes one of the following forms:</p>
<pre class="literal-block"><em>path</em>
[ <em>host</em> <strong>:</strong> ] <em>port</em></pre>
<p>where <em>path</em> is the explicit path to a UNIX socket, <em>host</em> is
either the hostname or bracket-enclosed IP address of a network
interface, and <em>port</em> is either a port number or service name
(as listed in <code class="docutils literal notranslate"><span class="pre">/etc/services</span></code>).</p>
<p>If <em>host</em> is missing, 0.0.0.0 (all interfaces) is assumed.  Use
localhost or 127.0.0.1 to restrict access, i.e. when a proxy
on the same host is front-ending Cyrus.</p>
<p>Note that on most systems UNIX socket paths are limited to around
100 characters.  See your system documentation for specifics.</p>
</div></blockquote>
<pre class="literal-block"><strong>proto=</strong>tcp</pre>
<blockquote>
<div><p>The protocol used for this service (<em>tcp</em>, <em>tcp4</em>, <em>tcp6</em>,
<em>udp</em>, <em>udp4</em>, <em>udp6</em>).  This string argument is optional.</p>
<p><strong>tcp4</strong>, <strong>udp4</strong>: These arguments are used to bind the
service to IPv4 only.</p>
<p><strong>tcp6</strong>, <strong>udp6</strong>: These arguments are used to bind the
service to IPv6 only, if the operating system supports this.</p>
<p><strong>tcp</strong>, <strong>udp</strong>: These arguments are used to bind to both IPv4
and IPv6 if possible.</p>
</div></blockquote>
<pre class="literal-block"><strong>prefork=</strong>0</pre>
<blockquote>
<div><p>The number of instances of this service to always have running
and waiting for a connection (for faster initial response
time).  This integer value is optional.  Note that if you are
listening on multiple network types (i.e. ipv4 and ipv6) then
one process will be forked for each address, causing twice as
many processes as you might expect.</p>
</div></blockquote>
<pre class="literal-block"><strong>maxchild=</strong>-1</pre>
<blockquote>
<div><p>The maximum number of instances of this service to spawn.  A
value of -1 means unlimited.  This integer value is optional.</p>
</div></blockquote>
<pre class="literal-block"><strong>maxfds=</strong>256</pre>
<blockquote>
<div><p>The maximum number of file descriptors to which to limit this
process. This integer value is optional.</p>
</div></blockquote>
<pre class="literal-block"><strong>maxforkrate=</strong>0</pre>
<blockquote>
<div><p>Maximum number of processes to fork per second - the master
will insert sleeps to ensure it doesn’t fork faster than this
on average.</p>
</div></blockquote>
</section>
<section id="events">
<h3>EVENTS<a class="headerlink" href="#events" title="Permalink to this heading"></a></h3>
<p>This section lists processes that should be run at specific intervals,
similar to cron jobs.  This section is typically used to perform
scheduled cleanup/maintenance.</p>
<pre class="literal-block"><strong>cmd=</strong>&lt;no default&gt;</pre>
<blockquote>
<div><p>The command (with options) to spawn as a child process.  This
string argument is required.</p>
</div></blockquote>
<pre class="literal-block"><strong>period=</strong>0</pre>
<blockquote>
<div><p>The interval (in minutes) at which to run the command.  This
integer value is optional, but SHOULD be a positive integer &gt;
10.</p>
</div></blockquote>
<pre class="literal-block"><strong>at=</strong>&lt;hhmm&gt;</pre>
<blockquote>
<div><p>The time (24-hour format) at which to run the command each day.
If set to a valid time (0000-2359), period is automatically
set to 1440. This string argument is optional.</p>
</div></blockquote>
</section>
<section id="daemon">
<h3>DAEMON<a class="headerlink" href="#daemon" title="Permalink to this heading"></a></h3>
<p>This section lists long running daemons to start before any
<strong>SERVICES</strong> are spawned.  <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>  will ensure that
these processes are running, restarting any process which dies or
forks. All listed processes will be shutdown when <a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>
is exiting.</p>
<pre class="literal-block"><strong>cmd=</strong>&lt;no default&gt;</pre>
<blockquote>
<div><p>The command (with options) to spawn as a child process.  This
string argument is required.</p>
</div></blockquote>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example cyrus.conf</span>

<span class="n">START</span> <span class="p">{</span>
    <span class="n">recover</span>       <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ctl_cyrusdb -r&quot;</span>
<span class="p">}</span>

<span class="n">SERVICES</span> <span class="p">{</span>
    <span class="n">imap</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imap&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">imaps</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;imapd -s&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;imaps&quot;</span> <span class="n">prefork</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">lmtpunix</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;lmtpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;/var/imap/socket/lmtp&quot;</span>
    <span class="n">lmtp</span>          <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;lmtpd&quot;</span> <span class="n">listen</span><span class="o">=</span><span class="s2">&quot;localhost:lmtp&quot;</span>
<span class="p">}</span>

<span class="n">EVENTS</span> <span class="p">{</span>
    <span class="n">checkpoint</span>    <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;ctl_cyrusdb -c&quot;</span> <span class="n">period</span><span class="o">=</span><span class="mi">30</span>
    <span class="n">delprune</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;cyr_expire -E 3&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0400</span>
    <span class="n">tlsprune</span>      <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;tls_prune&quot;</span> <span class="n">at</span><span class="o">=</span><span class="mi">0400</span>
<span class="p">}</span>

<span class="n">DAEMON</span> <span class="p">{</span>
    <span class="n">idled</span>         <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;idled&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="access-control">
<h2>Access Control<a class="headerlink" href="#access-control" title="Permalink to this heading"></a></h2>
<p>When TCP Wrappers is used to control access to Cyrus services, the
<em>name</em> of the service entry should be used as the process name in
the <em class="manpage">hosts_access(5)</em> table.  For instance, in the example above,
“imap”, “imaps”, “lmtpunix” and “lmtp” would be used as the process
names.  This allows a single daemon such as imapd to be run in
different modes or configurations (i.e., SSL and non-SSL enabled) yet
still have separate access control rules.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../systemcommands/master.html#std-cyrusman-master-8">master(8)</a>,
<a class="reference internal" href="../systemcommands/imapd.html#std-cyrusman-imapd-8">imapd(8)</a>,
<a class="reference internal" href="../systemcommands/pop3d.html#std-cyrusman-pop3d-8">pop3d(8)</a>,
<a class="reference internal" href="../systemcommands/lmtpd.html#std-cyrusman-lmtpd-8">lmtpd(8)</a>,
<a class="reference internal" href="../systemcommands/smmapd.html#std-cyrusman-smmapd-8">smmapd(8)</a>,
<a class="reference internal" href="../systemcommands/timsieved.html#std-cyrusman-timsieved-8">timsieved(8)</a>,
<a class="reference internal" href="../systemcommands/idled.html#std-cyrusman-idled-8">idled(8)</a>,
<a class="reference internal" href="../systemcommands/notifyd.html#std-cyrusman-notifyd-8">notifyd(8)</a>,
<a class="reference internal" href="../systemcommands/ctl_cyrusdb.html#std-cyrusman-ctl_cyrusdb-8">ctl_cyrusdb(8)</a>,
<a class="reference internal" href="../systemcommands/ctl_deliver.html#std-cyrusman-ctl_deliver-8">ctl_deliver(8)</a>,
<a class="reference internal" href="../systemcommands/tls_prune.html#std-cyrusman-tls_prune-8">tls_prune(8)</a>,
<em class="manpage">hosts_access(5)</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../commands.html" class="btn btn-neutral float-left" title="Man pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imapd.conf.html" class="btn btn-neutral float-right" title="imapd.conf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2018, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>