<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What annotations are available? &mdash; Cyrus IMAP 3.0.18 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Why does ctl_cyrusdb -r take so long with Berkeley DB?" href="o-berkeleydb.html" />
    <link rel="prev" title="How do I view ACLs on a mailbox?" href="o-acls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.0.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/commands.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration-tools.html">Tools &amp; Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="o-acls.html">How do I view ACLs on a mailbox?</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">What annotations are available?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-berkeleydb.html">Why does ctl_cyrusdb -r take so long with Berkeley DB?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-configdir-tempfs.html">Is it safe to put &lt;configdirectory&gt;/proc and &lt;configdirectory&gt;/lock on a tmpfs filesystem?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-coredump.html">How to enable core dumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-db3-lockers.html">Is the “db3: x Lockers” log message harmful?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-delete-mailbox.html">Why can I not delete a mailbox as an admin user?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deleted-expired-expunged-purged.html">When is What … Deleted, Expired, Expunged or Purged?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-deliverdb-size.html">Why is deliver.db so large?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-freezes.html">I have multiple imapd-SERVICES configured and experience occasional freezes when I try to log in!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-gdb.html">How to run gdb on Cyrus components</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mailbox-doesnotexist.html">Cyrus delivers claims that the mailbox does not exist</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-mixedcase.html">Why is mail being rejected with No Mailbox found due to MiXed CaSe incoming e-mail?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-otherdatabases.html">Can I use MySQL (or another SQL database) as the primary mail store?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-pop3slow.html">Why do POP3 connections take so long, but once the connection is established all is well?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-reconstruct.html">Why does reconstruct -m not work?</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-sharedfilesystem-gpfs.html">Shared File Systems GPFS for high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-telemetry.html">How to enable telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-toomanyprocesses.html">The process count keeps growing!</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-unable-join-environment.html">“unable to join environment” error</a></li>
<li class="toctree-l4"><a class="reference internal" href="o-vacation-mailfrom.html">Why does Cyrus set the MAIL FROM address of the sender of vacation responses to ‘&lt;&gt;’?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">What annotations are available?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.0/docsrc/imap/reference/faqs/o-annotations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-annotations-are-available">
<span id="faqs-o-annotations"></span><h1>What annotations are available?<a class="headerlink" href="#what-annotations-are-available" title="Permalink to this heading"></a></h1>
<p>Cyrus annotations are based on a draft
(<a class="reference external" href="http://tools.ietf.org/html/draft-daboo-imap-annotatemore-08">http://tools.ietf.org/html/draft-daboo-imap-annotatemore-08</a>) version of
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5464.html"><strong>RFC 5464</strong></a>.</p>
<ul class="simple">
<li><p><strong>/admin</strong> - Sets the administrator email address for the server. (See
<a class="reference internal" href="../manpages/systemcommands/cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>)</p></li>
<li><p><strong>/check</strong> - Boolean value “true” or “false” that indicates whether this
mailbox should be checked at regular intervals by the client. The interval
in minutes is specified by the <code class="docutils literal notranslate"><span class="pre">/checkperiod</span></code> entry. (Draft RFC)</p></li>
<li><p><strong>/checkperiod</strong> - Numeric value indicating a period of minutes that the
client uses to determine the interval of regular ‘new mail’ checks for the
corresponding mailbox. (Draft RFC)</p></li>
<li><p><strong>/comment</strong> - Sets a comment or description associated with the mailbox.
(cyradm(8))</p></li>
<li><p><strong>/motd</strong> - Sets a “message of the day”. The message gets displayed
as an ALERT after authentication.</p></li>
<li><p><strong>/sort</strong> - Defines the default sort criteria [I-D.ietf-imapext-sort] to use
when first displaying the mailbox contents to the user, or NIL if sorting is
not required. (Draft RFC)</p></li>
<li><p><strong>/thread</strong> - Defines the default thread criteria [I-D.ietf-imapext-sort] to
use when first displaying the mailbox contents to the user, or NIL if
threading is not required. If both sort and thread are not NIL, then
threading should take precedence over sorting. (Draft RFC)</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/condstore</strong> - Enables the IMAP CONDSTORE extension
(modification sequences) on the mailbox. (See <a class="reference internal" href="../manpages/systemcommands/cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>)</p></li>
<li><p><strong>vendor/cmu/cyrus-imapd/duplicatedeliver</strong> - Flag signalling that we’re
allowing duplicate delivery of messages to the mailbox, overriding
system-wide duplicate suppression.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/expire</strong> - Sets the number of days after which
messages will be expired from the mailbox. (cyradm(8))</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/freespace</strong> - Undocumented.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/lastpop</strong> - (time_t) of the last pop3 login to
this INBOX, used to enforce the “poptimeout” imapd.conf option.</p></li>
<li><p><strong>vendor/cmu/cyrus-imapd/lastupdate</strong> - (time_t) of the last time a message
was appended</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/news2mail</strong> - Sets an email address to which
messages injected into the server via NNTP will be sent. (cyradm(8))</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/partition</strong> - Undocumented.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/pop3newuidl</strong> - Flag signalling that we’re using
“uidvalidity.uid” instead of just “uid” for the output of the POP3 UIDL
command.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/serve</strong> - Undocumented.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/sharedseen</strong> - Enables the use of a shared Seen
flag on messages rather than a per-user Seen flag. The ’s’ right in the
mailbox ACL still controls whether a user can set the shared Seen flag.
(See <a class="reference internal" href="../manpages/systemcommands/cyradm.html#std-cyrusman-cyradm-8">cyradm(8)</a>)</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/shutdown</strong> - Sets a shutdown message. The message
gets displayed as an ALERT and all users are disconnected from the server
(subsequent logins are disallowed). (cyradm(8))</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/sieve</strong> - Indicates the name of the global sieve
script that should be run when a message is delivered to the shared mailbox
(not used for personal mailboxes). (cyradm(8))</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/size</strong> - Undocumented.</p></li>
<li><p><strong>/vendor/cmu/cyrus-imapd/squat</strong> - Indicates that the mailbox should have a
squat index created for it. (See <a class="reference internal" href="../manpages/systemcommands/squatter.html#std-cyrusman-squatter-8">squatter(8)</a>)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="o-acls.html" class="btn btn-neutral float-left" title="How do I view ACLs on a mailbox?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="o-berkeleydb.html" class="btn btn-neutral float-right" title="Why does ctl_cyrusdb -r take so long with Berkeley DB?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2017, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>