<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyrus Event Source &mdash; Cyrus IMAP 3.6.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Monitoring" href="monitoring.html" />
    <link rel="prev" title="Managing user_deny.db" href="sop/userdeny.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/index.html">Man pages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../admin.html">Administrator Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin.html#architecture">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../admin.html#management">Management</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="locations.html">File &amp; Directory Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="ports-sockets.html">Ports and Sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="access-control.html">Access Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quotas.html">Quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sieve.html">Cyrus Sieve</a></li>
<li class="toctree-l4"><a class="reference internal" href="backups.html">Cyrus Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="nntp.html">Cyrus NNTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="protlayer.html">Cyrus Prot Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="sop.html">Standard Operating Procedures</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cyrus Event Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-mailboxdistribution.html">Mailbox Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="murder/murder.html">Cyrus Murder</a></li>
<li class="toctree-l4"><a class="reference internal" href="nginx-proxy.html">HOWTO: Using an NGINX IMAP Proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="tweaking.html">Tweaking Cyrus IMAP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Administrator Guide</a></li>
      <li class="breadcrumb-item active">Cyrus Event Source</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.6/docsrc/imap/reference/admin/eventsource.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyrus-event-source">
<span id="cyrus-eventsource"></span><h1>Cyrus Event Source<a class="headerlink" href="#cyrus-event-source" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Cyrus can be configured to send events to another program any time something changes in a mailbox. The event contains details about the type of action that occurred, identifying information about the message and other useful information. Cyrus generates events for pretty much everything – every user action, data change, and other interesting things like calendar alarms.</p>
<p>The notifications are compliant with <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5423.html"><strong>RFC 5423</strong></a>, though Cyrus includes some additional events outside of the RFC.</p>
<p>By default, Cyrus ships with <a class="reference internal" href="../manpages/systemcommands/notifyd.html#std-cyrusman-notifyd-8">notifyd(8)</a> which listens for events from Cyrus. Mostly it is used for sending email notifications triggered by Sieve scripts, or by calendar alarms triggered by <code class="docutils literal notranslate"><span class="pre">calalarmd</span></code>.</p>
</section>
<section id="compile-options">
<h2>Compile options<a class="headerlink" href="#compile-options" title="Permalink to this heading"></a></h2>
<p>You can control what kind of events Cyrus generates during the <code class="docutils literal notranslate"><span class="pre">configure</span></code> step of compilation.</p>
<p><code class="docutils literal notranslate"><span class="pre">--enable_event_notification</span></code>: Set this to “yes” to have Cyrus generate mailbox related events. This is enabled by default.</p>
<p><code class="docutils literal notranslate"><span class="pre">--enable-apple-push-service</span></code>: Set this to “yes” to enable support for the Apple Push service. This is <em>disabled</em> by default as Apple does not provide licenses for Push support to developers at this stage.</p>
</section>
<section id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this heading"></a></h2>
<p>These need to be set in <a class="reference internal" href="../manpages/configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_content_inclusion_mode:</span></code> standard</p>
<blockquote>
<div><p>The mode in which message content may be included with MessageAppend and
MessageNew. “standard” mode is the default behavior in which message is
included up to a size with the notification. In “message” mode, the message
is included and may be truncated to a size. In “header” mode, it includes
headers truncated to a size. In “body” mode, it includes body truncated
to a size. In “headerbody” mode, it includes full headers and body truncated
to a size
Allowed values: <em>standard</em>, <em>message</em>, <em>header</em>, <em>body</em>, <em>headerbody</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_content_size:</span></code> 0</p>
<blockquote>
<div><p>Truncate the message content that may be included with MessageAppend and
MessageNew. Set 0 to include the entire message itself</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_exclude_flags:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Don’t send event notification for given IMAP flag(s)</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_exclude_specialuse:</span></code> \Junk</p>
<blockquote>
<div><p>Don’t send event notification for folder with given special-use attributes.
Set ALL for any folder</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_extra_params:</span></code> timestamp</p>
<blockquote>
<div><p>Space-separated list of extra parameters to add to any appropriated event.</p>
<p>Allowed values: <em>bodyStructure</em>, <em>clientAddress</em>, <em>diskUsed</em>, <em>flagNames</em>, <em>messageContent</em>, <em>messageSize</em>, <em>messages</em>, <em>modseq</em>, <em>service</em>, <em>timestamp</em>, <em>uidnext</em>, <em>vnd.cmu.midset</em>, <em>vnd.cmu.unseenMessages</em>, <em>vnd.cmu.envelope</em>, <em>vnd.cmu.sessionId</em>, <em>vnd.cmu.mailboxACL</em>, <em>vnd.cmu.mbtype</em>, <em>vnd.cmu.davFilename</em>, <em>vnd.cmu.davUid</em>, <em>vnd.fastmail.clientId</em>, <em>vnd.fastmail.sessionId</em>, <em>vnd.fastmail.convExists</em>, <em>vnd.fastmail.convUnseen</em>, <em>vnd.fastmail.cid</em>, <em>vnd.fastmail.counters</em>, <em>vnd.fastmail.jmapEmail</em>, <em>vnd.fastmail.jmapStates</em>, <em>vnd.cmu.emailid</em>, <em>vnd.cmu.threadid</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_groups:</span></code> message mailbox</p>
<blockquote>
<div><p>Space-separated list of groups of related events to turn on notification</p>
<p>Allowed values: <em>message</em>, <em>quota</em>, <em>flags</em>, <em>access</em>, <em>mailbox</em>, <em>subscription</em>, <em>calendar</em>, <em>applepushservice</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">event_notifier:</span></code> &lt;none&gt;</p>
<blockquote>
<div><p>Notifyd(8) method to use for “EVENT” notifications which are based on
the <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5423.html"><strong>RFC 5423</strong></a>.  If not set, “EVENT” notifications are disabled.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="event-types">
<h2>Event Types<a class="headerlink" href="#event-types" title="Permalink to this heading"></a></h2>
<p>These are detailed in <a class="reference internal" href="../../concepts/features/event-notifications.html#imap-features-event-notifications"><span class="std std-ref">Event Notifications</span></a>.</p>
</section>
<section id="accessing-events">
<h2>Accessing events<a class="headerlink" href="#accessing-events" title="Permalink to this heading"></a></h2>
<p>While Cyrus only communicates with a single notification process, it doesn’t have to be its standard <a class="reference internal" href="../manpages/systemcommands/notifyd.html#std-cyrusman-notifyd-8">notifyd(8)</a>. It’s possible to write your own, providing it conforms with <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5465.html"><strong>RFC 5465</strong></a>.</p>
</section>
<section id="apple-push-service">
<h2>Apple Push Service<a class="headerlink" href="#apple-push-service" title="Permalink to this heading"></a></h2>
<p>While Cyrus supports the Apple Push Service, Apple has only licensed Apple Push
for mail to a couple of large mail providers: Fastmail and Yahoo. If you own an
OS X Server license, you also get a key for personal use. But it’s not generally
a supported option for third party developers that we’re aware of,
unfortunately.</p>
<p>We have discussed pulling the XAPPLEPUSH code out from upstream Cyrus, but right
now it remains against the day that Apple do decide to open up access.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sop/userdeny.html" class="btn btn-neutral float-left" title="Managing user_deny.db" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monitoring.html" class="btn btn-neutral float-right" title="Monitoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>