<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arbitron &mdash; Cyrus IMAP 3.6.6 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="backupd" href="backupd.html" />
    <link rel="prev" title="krb.equiv" href="../configs/krb.equiv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>arbitron</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.6/docsrc/imap/reference/manpages/systemcommands/arbitron.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-arbitron-8"></span><section id="arbitron">
<span id="imap-reference-manpages-systemcommands-arbitron"></span><h1><strong>arbitron</strong><a class="headerlink" href="#arbitron" title="Permalink to this heading"></a></h1>
<p>Report readership statistics for mailboxes on the server.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>arbitron</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-o</strong> ] [ <strong>-u</strong> ] [ <strong>-l</strong> ] [ <strong>-p</strong> <em>months</em> ]
         [ <strong>-d</strong> <em>days</em> | <strong>-D</strong> <em>mmddyyyy</em>[<strong>:</strong><em>mmddyyyy</em>] ] <em>mailbox</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>arbitron</strong> collects and reports readership statistics for mailboxes
on the server. It also optionally prunes the mailboxes of <code class="docutils literal notranslate"><span class="pre">\Seen</span></code>
state for dormant users.</p>
<p><strong>arbitron</strong> produces one line of output per mailbox, reporting the
mailbox name followed by a space, followed by the number of readers
(and if <strong>-u</strong> is specified, followed by a colon and a comma-separated
list of the reader’s user IDs), and if <strong>-o</strong> is not specified, another
space and the number of subscribers (and if <strong>-u</strong> is specified,
followed by a colon and a comma-separated list of the subscribers
userids).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This format is subject to change in future versions.</p>
</div>
<p>Each “reader” is a distinct authorization identity which has the
<a class="reference internal" href="../../admin/access-control/rights-reference.html#imap-admin-access-control-right-s"><span class="std std-ref">s</span></a> right to the mailbox and which
has <strong>SELECT</strong>ed the mailbox within either the past <strong>-d</strong> <em>days</em> or
the specified <strong>-D</strong> <em>date</em>[<strong>:</strong><em>range</em>].</p>
<p>Users are not counted as reading their own personal mail‐boxes. Personal
mailboxes are not reported unless there is at least one reader other
than the mailboxes owner.</p>
<p><strong>arbitron</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-C">
<span id="cmdoption-arbitron-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-arbitron-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-o">
<span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arbitron-o" title="Permalink to this definition"></a></dt>
<dd><p>Report “the old way” – not including subscribers.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arbitron-l" title="Permalink to this definition"></a></dt>
<dd><p>Enable long reporting (comma delimited table consisting of mbox,
userid, r/s, start time, end time).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-d">
<span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"> <span class="pre">days</span></span><a class="headerlink" href="#cmdoption-arbitron-d" title="Permalink to this definition"></a></dt>
<dd><p>Count as a reader an authorization identity which has used the
mailbox within the past <em>days</em> days.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"> <span class="pre">mmddyyyy[:mmddyyyy]</span></span><a class="headerlink" href="#cmdoption-arbitron-D" title="Permalink to this definition"></a></dt>
<dd><p>Count as a reader an authorization identity which has used the
mailbox within the given date range.</p>
<p>The start date and optionally the end date are specified as 2-digit
month of the year, 2-digit day of the month, and 4-digit year.</p>
<p>If the end date is not specified, the current system time will be
used as the end time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the date notation is American [<em>mmddyyyy</em>]
not [<em>ddmmyyyy</em>].</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arbitron-p">
<span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">months</span></span><a class="headerlink" href="#cmdoption-arbitron-p" title="Permalink to this definition"></a></dt>
<dd><p>Prune <code class="docutils literal notranslate"><span class="pre">\Seen</span></code> state for users who have not used the mailbox within
the past <em>months</em> months. The default is infinity.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>arbitron -l</strong></pre>
<blockquote>
<div><p>Long-format list.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span><span class="p">,</span><span class="n">sam</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">sam</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">sam</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="n">sam</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="n">todd</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">35</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span><span class="p">,</span><span class="n">mary</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span><span class="p">,</span><span class="n">john</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span><span class="p">,</span><span class="n">sam</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">04</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="mi">05</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">2015</span> <span class="mi">09</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">20</span>
</pre></div>
</div>
<pre class="literal-block"><strong>arbitron -o</strong></pre>
<blockquote>
<div><p>Old format (no subscribers) short list.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">0</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">0</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span> <span class="mi">2</span>
</pre></div>
</div>
<pre class="literal-block"><strong>arbitron</strong></pre>
<blockquote>
<div><p>Normal short list.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span> <span class="mi">2</span> <span class="mi">4</span>
</pre></div>
</div>
<pre class="literal-block"><strong>arbitron -d</strong> <em>14</em></pre>
<blockquote>
<div><p>Normal short list format for the past <em>14</em> days.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span> <span class="mi">2</span> <span class="mi">4</span>
</pre></div>
</div>
<pre class="literal-block"><strong>arbitron -D</strong> <em>04012015</em>:<em>04152015</em></pre>
<blockquote>
<div><p>Normal short list Within date range of 12 - 15 April, 2015.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tech</span><span class="o">.</span><span class="n">Commits</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">archive</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">project</span><span class="o">-</span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="n">tech</span><span class="o">.</span><span class="n">Commits</span><span class="o">.</span><span class="n">Other</span> <span class="mi">0</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configs/krb.equiv.html" class="btn btn-neutral float-left" title="krb.equiv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backupd.html" class="btn btn-neutral float-right" title="backupd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>