<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ctl_backups &mdash; Cyrus IMAP 3.6.6 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ctl_conversationsdb" href="ctl_conversationsdb.html" />
    <link rel="prev" title="chk_cyrus" href="chk_cyrus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>ctl_backups</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.6/docsrc/imap/reference/manpages/systemcommands/ctl_backups.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctl-backups">
<span id="imap-reference-manpages-systemcommands-ctl-backups"></span><span id="std-cyrusman-ctl_backups-8"></span><h1><strong>ctl_backups</strong><a class="headerlink" href="#ctl-backups" title="Permalink to this heading"></a></h1>
<p>Perform administrative operations directly on Cyrus backups.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>ctl_backups</strong> [OPTIONS] compact [MODE] <em>backup</em>...
<strong>ctl_backups</strong> [OPTIONS] list [LIST OPTIONS] [[MODE] <em>backup</em>...]
<strong>ctl_backups</strong> [OPTIONS] lock [LOCK OPTIONS] [MODE] <em>backup</em>
<strong>ctl_backups</strong> [OPTIONS] reindex [MODE] <em>backup</em>...
<strong>ctl_backups</strong> [OPTIONS] stat [MODE] <em>backup</em>...
<strong>ctl_backups</strong> [OPTIONS] verify [MODE] <em>backup</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cyrus Backups are experimental, incomplete, and deprecated as of 3.10.</p>
</div>
<p><strong>ctl_backups</strong> is a tool for performing administrative operations on Cyrus
backups.</p>
<p><strong>ctl_backups</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
<p>In all invocations, <em>backup</em> is interpreted according to the specified MODE.
See <a class="reference internal" href="#ctl-backups-modes"><span class="std std-ref">Modes</span></a> below.</p>
<p><strong>ctl_backups</strong> provides the following sub-commands:</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-compact">
<span id="cmdoption-ctl-backups-arg-compact"></span><span class="sig-name descname"><span class="pre">compact</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-compact" title="Permalink to this definition"></a></dt>
<dd><p>Reduce storage required by the named backups.  Compact behaviour is
influenced by the <strong>backup_compact_minsize</strong>, <strong>backup_compact_maxsize</strong>,
<strong>backup_compact_work_threshold</strong>, and <strong>backup_retention_days</strong>
configuration settings.  See <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> for details.</p>
<p>This should generally be invoked regularly, such as by adding an
entry to the EVENTS section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>.  See
<a class="reference internal" href="#ctl-backups-examples"><span class="std std-ref">Examples</span></a> for an example.</p>
<p>If the <strong>backup_keep_previous</strong> configuration setting is enabled,
compact will preserve the original data and index files (renaming
them with a timestamp).  This is useful for debugging.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-list">
<span id="cmdoption-ctl-backups-arg-list"></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-list" title="Permalink to this definition"></a></dt>
<dd><p>List backups.  See <a class="reference internal" href="#ctl-backups-list-options"><span class="std std-ref">List Options</span></a> for options specific
to the <strong>list</strong> sub-command.  Columns are separated by tabs, and are:</p>
<ul class="simple">
<li><p>end time of latest chunk</p></li>
<li><p>size of backup data file on disk</p></li>
<li><p>userid to which the backup belongs</p></li>
<li><p>path to backup data file</p></li>
</ul>
<p>If no <a class="reference internal" href="#ctl-backups-modes"><span class="std std-ref">mode</span></a> or backups are specified, lists all
known backups (as if invoked with the <strong>-A</strong> mode).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-lock">
<span id="cmdoption-ctl-backups-arg-lock"></span><span class="sig-name descname"><span class="pre">lock</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-lock" title="Permalink to this definition"></a></dt>
<dd><p>Obtain and hold a lock on the named backup.  Useful for operating on
Cyrus backup files using non-Cyrus tools (such as UNIX tools or custom
scripts) in relative safety.  See <a class="reference internal" href="#ctl-backups-lock-options"><span class="std std-ref">Lock Options</span></a> for details.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-reindex">
<span id="cmdoption-ctl-backups-arg-reindex"></span><span class="sig-name descname"><span class="pre">reindex</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-reindex" title="Permalink to this definition"></a></dt>
<dd><p>Rebuild the indexes for the named backups, based on the raw backup data.
This is useful if their index files have been corrupted, or if the index
format has changed.</p>
<p>If the <strong>backup_keep_previous</strong> configuration setting is enabled,
reindex will preserve the original index file (renaming it with a
timestamp).  This is useful for debugging.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-stat">
<span id="cmdoption-ctl-backups-arg-stat"></span><span class="sig-name descname"><span class="pre">stat</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-stat" title="Permalink to this definition"></a></dt>
<dd><p>Display stats for the named backups.  Columns are separated by tabs, and
are:</p>
<ul class="simple">
<li><p>userid or filename</p></li>
<li><p>compressed (i.e. on disk) size</p></li>
<li><p>uncompressed size</p></li>
<li><p>compactable size</p></li>
<li><p>compression ratio</p></li>
<li><p>utilisation ratio</p></li>
<li><p>start time of latest chunk</p></li>
<li><p>end time of latest chunk</p></li>
</ul>
<p>The compactable size is an approximation of how much uncompressed data would
remain after <strong>compact</strong> is performed.  The utilisation ratio is this figure
expressed as a percentage of the uncompressed size.  Note that this
approximation is an underestimate.  That is to say, a backup that has just
been compacted will probably still report less than 100% utilisation.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-arg-verify">
<span id="cmdoption-ctl-backups-arg-verify"></span><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-arg-verify" title="Permalink to this definition"></a></dt>
<dd><p>Verify consistency of the named backups by performing deep checks on both
the raw backup data and its index.</p>
</dd></dl>

</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-C">
<span id="cmdoption-ctl-backups-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-ctl_backups-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-F">
<span id="cmdoption-ctl-backups-f"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-F" title="Permalink to this definition"></a></dt>
<dd><p>Force the operation to occur, even if it is determined to be unnecessary.
This is mostly useful with the <strong>compact</strong> sub-command.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-S">
<span id="cmdoption-ctl-backups-s"></span><span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-S" title="Permalink to this definition"></a></dt>
<dd><p>Stop-on-error.  With this option, if a sub-command fails for any
particular backup, <strong>ctl_backups</strong> will immediately exit with an error,
without processing further backups.</p>
<p>The default is to log the error, and continue with the next backup.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-V">
<span id="cmdoption-ctl-backups-v"></span><span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-V" title="Permalink to this definition"></a></dt>
<dd><p>Don’t verify backup checksums for read-only operations.</p>
<p>The read-only operations <strong>list</strong> and <strong>stat</strong> will normally perform a
“quick” verification of the backup file being read, which checks the
checksums of the most recent chunk.  This can be slow for backups
whose most recent backup chunk is very large.</p>
<p>With this option, the verification step will be skipped.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-j">
<span id="cmdoption-ctl-backups-j"></span><span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-j" title="Permalink to this definition"></a></dt>
<dd><p>Produce output in JSON format.  The default is plain text.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-v" title="Permalink to this definition"></a></dt>
<dd><p>Increase the verbosity.  Can be specified multiple times.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-w">
<span id="cmdoption-ctl-backups-w"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-w" title="Permalink to this definition"></a></dt>
<dd><p>Wait for locks.  With this option, if a backup named on the command line is
locked, execution will block until the lock becomes available.</p>
<p>The default is to skip backups that are currently locked.</p>
</dd></dl>

</section>
<section id="list-options">
<span id="ctl-backups-list-options"></span><h2>List Options<a class="headerlink" href="#list-options" title="Permalink to this heading"></a></h2>
<p>Options that apply only to the <strong>list</strong> sub-command.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-t">
<span id="cmdoption-ctl-backups-t"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">[hours]</span></span><a class="headerlink" href="#cmdoption-ctl_backups-t" title="Permalink to this definition"></a></dt>
<dd><p>List stale backups only, that is, backups that have received no updates
in <em>hours</em>.  If <em>hours</em> is unspecified, it defaults to 24.</p>
</dd></dl>

</section>
<section id="lock-options">
<span id="ctl-backups-lock-options"></span><h2>Lock Options<a class="headerlink" href="#lock-options" title="Permalink to this heading"></a></h2>
<p>Options that apply only to the <strong>lock</strong> sub-command.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-c" title="Permalink to this definition"></a></dt>
<dd><p>Exclusively create the named backup while obtaining the lock.  Exits
immediately with an error if the named backup already exists.</p>
<p>When the lock is successfully obtained, continue as per the other options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-p">
<span id="cmdoption-ctl-backups-p"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-p" title="Permalink to this definition"></a></dt>
<dd><p>Locks the named backup, and then waits for EOF on the standard input
stream.  Unlocks the backup and exits once EOF is received.  This is the
default mode of operation.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-s">
<span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-s" title="Permalink to this definition"></a></dt>
<dd><p>Locks the named backup, and with the lock held, opens its index file in
the <em class="manpage">sqlite3(1)</em> program.  The lock is automatically released when
sqlite3 exits.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-x">
<span id="cmdoption-ctl-backups-x"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"> <span class="pre">command</span></span><a class="headerlink" href="#cmdoption-ctl_backups-x" title="Permalink to this definition"></a></dt>
<dd><p>Locks the named backup, and with the lock held, executes <em>command</em> using
<strong>/bin/sh</strong> (as per <em class="manpage">system(3)</em>).  The lock is automatically
released when <em>command</em> completes.</p>
<p>The filenames of the backup data and index are made available to <em>command</em>
in the environment variables <strong>$ctl_backups_lock_data_fname</strong> and
<strong>$ctl_backups_lock_index_fname</strong>, respectively.</p>
</dd></dl>

</section>
<section id="modes">
<span id="ctl-backups-modes"></span><h2>Modes<a class="headerlink" href="#modes" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-A">
<span id="cmdoption-ctl-backups-a"></span><span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-A" title="Permalink to this definition"></a></dt>
<dd><p>Run sub-command over all known backups.</p>
<p>Known backups are recorded in the database specified by the <strong>backup_db</strong>
and <strong>backup_db_path</strong> configuration options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-D">
<span id="cmdoption-ctl-backups-d"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-D" title="Permalink to this definition"></a></dt>
<dd><p>Backups specified on the command line are interpreted as domains.  Run
sub-command over known backups for users in these domains.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-P">
<span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-P" title="Permalink to this definition"></a></dt>
<dd><p>Backups specified on the command line are interpreted as userid prefixes.
Run sub-command over known backups for users matching these prefixes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-f" title="Permalink to this definition"></a></dt>
<dd><p>Backups specified on the command line are interpreted as filenames.  Run
sub-command over the matching backup files.  The backup files do not need
to be known about in the backups database.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-m">
<span id="cmdoption-ctl-backups-m"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-m" title="Permalink to this definition"></a></dt>
<dd><p>Backups specified on the command line are interpreted as mailbox names.
Run sub-command over known backups containing these mailboxes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ctl_backups-u">
<span id="cmdoption-ctl-backups-u"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ctl_backups-u" title="Permalink to this definition"></a></dt>
<dd><p>Backups specified on the command line are interpreted as userids.  Run
sub-command over known backups for matching users.</p>
<p>This is the default if no mode is specified.</p>
</dd></dl>

</section>
<section id="examples">
<span id="ctl-backups-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Scheduling <strong>ctl_backups compact</strong> to run each morning using the EVENTS
section of <a class="reference internal" href="../configs/cyrus.conf.html#std-cyrusman-cyrus.conf-5">cyrus.conf(5)</a>:</p>
<pre class="literal-block">EVENTS {
    checkpoint    cmd=&quot;ctl_cyrusdb -c&quot; period=30

    <strong>compact       cmd=&quot;ctl_backups compact -A&quot; at=0400</strong>
}</pre>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>,
<em class="manpage">sqlite3(1)</em>,
<em class="manpage">system(3)</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chk_cyrus.html" class="btn btn-neutral float-left" title="chk_cyrus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctl_conversationsdb.html" class="btn btn-neutral float-right" title="ctl_conversationsdb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>