<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unexpunge &mdash; Cyrus IMAP 3.6.6 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="arbitronsort.pl" href="../usercommands/arbitronsort.pl.html" />
    <link rel="prev" title="translatesieve" href="translatesieve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_ls.html"><strong>cyr_ls</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbexamine.html"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="promstatsd.html"><strong>promstatsd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="relocate_by_id.html"><strong>relocate_by_id</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>unexpunge</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.6/docsrc/imap/reference/manpages/systemcommands/unexpunge.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-unexpunge-8"></span><section id="unexpunge">
<span id="imap-reference-manpages-systemcommands-unexpunge"></span><h1><strong>unexpunge</strong><a class="headerlink" href="#unexpunge" title="Permalink to this heading"></a></h1>
<p>Recover messages the user has (accidentally) deleted.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>unexpunge</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-l</strong> <em>mailbox</em> [ <em>uid</em>... ]
<strong>unexpunge</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-t</strong> <em>time-interval</em> [ <strong>-d</strong> ] [ <strong>-v</strong> ] [ <strong>-f</strong> <em>flagname</em> ] <strong>mailbox</strong>
<strong>unexpunge</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-a</strong> [ <strong>-d</strong> ] [ <strong>-v</strong> ] [ <strong>-f</strong> <em>flagname</em> ] <em>mailbox</em>
<strong>unexpunge</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-u</strong> [ <strong>-d</strong> ] [ <strong>-v</strong> ] [ <strong>-f</strong> <em>flagname</em> ] <em>mailbox</em> <em>uid</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The <strong>unexpunge</strong> program is used to list or restore messages which have
been deleted from a mailbox, but still reside in the Cyrus IMAP mail
spool.</p>
<p>This utility is only useful when the server is configured with
<code class="docutils literal notranslate"><span class="pre">expunge_mode</span></code> set to <code class="docutils literal notranslate"><span class="pre">delayed</span></code> in its configuration file.</p>
<p><strong>unexpunge</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-C">
<span id="cmdoption-unexpunge-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-unexpunge-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-unexpunge-l" title="Permalink to this definition"></a></dt>
<dd><p>List the expunged messages in the specified mailbox which are
available for restoration.
Optionally, only list the messages in the mailbox matching the
UIDs in the space-separated list at the end of the command invocation.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-t">
<span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">time-interval</span></span><a class="headerlink" href="#cmdoption-unexpunge-t" title="Permalink to this definition"></a></dt>
<dd><p>Unexpunge messages which where expunged within the last
<code class="docutils literal notranslate"><span class="pre">time-interval</span></code> seconds.
Use one of the trailing modifiers – <code class="docutils literal notranslate"><span class="pre">m</span></code> (minutes), <code class="docutils literal notranslate"><span class="pre">h</span></code> (hours),
<code class="docutils literal notranslate"><span class="pre">d</span></code> (days) or <code class="docutils literal notranslate"><span class="pre">w</span></code> (weeks) – to specify a different time unit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-unexpunge-a" title="Permalink to this definition"></a></dt>
<dd><p>Restore <strong>all</strong> of the expunged messages in the specified mailbox.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-u">
<span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-unexpunge-u" title="Permalink to this definition"></a></dt>
<dd><p>Restore only messages matching the UIDs, in a space-separated list
at the end of the command invocation, in the specified mailbox.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-d">
<span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-unexpunge-d" title="Permalink to this definition"></a></dt>
<dd><p>Unset the <em>\Deleted</em> flag on any restored messages.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"> <span class="pre">flagname</span></span><a class="headerlink" href="#cmdoption-unexpunge-f" title="Permalink to this definition"></a></dt>
<dd><p>Set the user flag <em>\flagname</em> on the messages restored, making it
easier for the user(s) to find the restored messages and operate on
them (in a batch).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-unexpunge-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-unexpunge-v" title="Permalink to this definition"></a></dt>
<dd><p>Enable verbose output/logging.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>unexpunge -l</strong> <em>user/john&#64;example.org</em></pre>
<blockquote>
<div><p>List the messages that are expunged and could be restored for mailbox
<em>user/john&#64;example.org</em>.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UID</span><span class="p">:</span> <span class="mi">278786</span>
    <span class="n">Size</span><span class="p">:</span> <span class="mi">2548</span>
    <span class="n">Sent</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="mi">2015</span>
    <span class="n">Recv</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">52</span> <span class="mi">2015</span>
    <span class="n">Expg</span><span class="p">:</span> <span class="n">Sun</span> <span class="n">Mar</span>  <span class="mi">8</span> <span class="mi">14</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">43</span> <span class="mi">2015</span>
    <span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">notifications</span><span class="nd">@fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">To</span>  <span class="p">:</span> <span class="o">&lt;</span><span class="n">john</span><span class="o">+</span><span class="n">fedora</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">Cc</span>  <span class="p">:</span>
    <span class="n">Bcc</span> <span class="p">:</span>
    <span class="n">Subj</span><span class="p">:</span> <span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.fc21 to testing&quot;</span>

<span class="n">UID</span><span class="p">:</span> <span class="mi">278787</span>
    <span class="n">Size</span><span class="p">:</span> <span class="mi">2545</span>
    <span class="n">Sent</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="mi">2015</span>
    <span class="n">Recv</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">52</span> <span class="mi">2015</span>
    <span class="n">Expg</span><span class="p">:</span> <span class="n">Sun</span> <span class="n">Mar</span>  <span class="mi">8</span> <span class="mi">14</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">43</span> <span class="mi">2015</span>
    <span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">notifications</span><span class="nd">@fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">To</span>  <span class="p">:</span> <span class="o">&lt;</span><span class="n">john</span><span class="o">+</span><span class="n">fedora</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">Cc</span>  <span class="p">:</span>
    <span class="n">Bcc</span> <span class="p">:</span>
    <span class="n">Subj</span><span class="p">:</span> <span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.el7 to testing&quot;</span>

<span class="n">UID</span><span class="p">:</span> <span class="mi">278788</span>
    <span class="n">Size</span><span class="p">:</span> <span class="mi">2548</span>
    <span class="n">Sent</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="mi">2015</span>
    <span class="n">Recv</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">Mar</span>  <span class="mi">7</span> <span class="mi">12</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">53</span> <span class="mi">2015</span>
    <span class="n">Expg</span><span class="p">:</span> <span class="n">Sun</span> <span class="n">Mar</span>  <span class="mi">8</span> <span class="mi">14</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">43</span> <span class="mi">2015</span>
    <span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">notifications</span><span class="nd">@fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">To</span>  <span class="p">:</span> <span class="o">&lt;</span><span class="n">john</span><span class="o">+</span><span class="n">fedora</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
    <span class="n">Cc</span>  <span class="p">:</span>
    <span class="n">Bcc</span> <span class="p">:</span>
    <span class="n">Subj</span><span class="p">:</span> <span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.fc20 to testing&quot;</span>
</pre></div>
</div>
<pre class="literal-block"><strong>unexpunge -u</strong> <em>user/john&#64;example.org 278787 278788</em></pre>
<blockquote>
<div><p>Unexpunge two of these messages.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">restoring</span> <span class="n">expunged</span> <span class="n">messages</span> <span class="ow">in</span> <span class="n">mailbox</span> <span class="s1">&#39;example/org!user/john&#39;</span>
<span class="n">restored</span> <span class="mi">2</span> <span class="n">expunged</span> <span class="n">messages</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output of the unexpunge command may not match the input
terms, in the case above, the mailbox <code class="docutils literal notranslate"><span class="pre">user/john&#64;example.org</span></code>
appears in the output as <code class="docutils literal notranslate"><span class="pre">example/org!user/john</span></code>.</p>
</div>
<pre class="literal-block"><strong>mbexamine</strong> <em>user/john&#64;example.org</em></pre>
<blockquote>
<div><p>Examine the mailbox for the two restored messages.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="n">snip</span><span class="o">...</span><span class="p">)</span>
<span class="mi">000001</span><span class="o">&gt;</span> <span class="n">UID</span><span class="p">:</span><span class="mi">00278862</span>   <span class="n">INT_DATE</span><span class="p">:</span><span class="mi">1425728572</span> <span class="n">SENTDATE</span><span class="p">:</span><span class="mi">1425726000</span> <span class="n">SIZE</span><span class="p">:</span><span class="mi">2545</span>
    <span class="o">&gt;</span> <span class="n">HDRSIZE</span><span class="p">:</span><span class="mi">2259</span>   <span class="n">LASTUPD</span> <span class="p">:</span><span class="mi">1425912731</span> <span class="n">SYSFLAGS</span><span class="p">:</span><span class="mi">00000014</span>   <span class="n">LINES</span><span class="p">:</span><span class="mi">6</span>
    <span class="o">&gt;</span> <span class="n">CACHEVER</span><span class="p">:</span><span class="mi">3</span>  <span class="n">GUID</span><span class="p">:</span><span class="mi">95349</span><span class="n">cd5d1cf21b55e6e0930b2ee5754f977ba8c</span> <span class="n">MODSEQ</span><span class="p">:</span><span class="mi">274250</span> <span class="n">CID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="o">&gt;</span> <span class="n">USERFLAGS</span><span class="p">:</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span>
<span class="n">Envel</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">369</span><span class="p">}(</span><span class="s2">&quot;Sat,  7 Mar 2015 11:42:47 +0000 (UTC)&quot;</span> <span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.el7 to testing&quot;</span> <span class="p">(</span><span class="o">...</span><span class="n">snip</span><span class="o">...</span><span class="p">)</span>
<span class="n">BdyStr</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">76</span><span class="p">}(</span><span class="s2">&quot;TEXT&quot;</span> <span class="s2">&quot;PLAIN&quot;</span> <span class="p">(</span><span class="s2">&quot;CHARSET&quot;</span> <span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="s2">&quot;7BIT&quot;</span> <span class="mi">286</span> <span class="mi">6</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="n">NIL</span><span class="p">)</span>
<span class="n">Body</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">60</span><span class="p">}(</span><span class="s2">&quot;TEXT&quot;</span> <span class="s2">&quot;PLAIN&quot;</span> <span class="p">(</span><span class="s2">&quot;CHARSET&quot;</span> <span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="s2">&quot;7BIT&quot;</span> <span class="mi">286</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">CacHdr</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">98</span><span class="p">}</span><span class="n">X</span><span class="o">-</span><span class="n">Spam</span><span class="o">-</span><span class="n">Score</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.909</span>
<span class="n">Message</span><span class="o">-</span><span class="n">Id</span><span class="p">:</span> <span class="o">&lt;</span><span class="mf">20150307114247.3829</span><span class="n">C6087DAC</span><span class="nd">@bastion01</span><span class="o">.</span><span class="n">phx2</span><span class="o">.</span><span class="n">fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>

<span class="n">From</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">33</span><span class="p">}</span><span class="o">&lt;</span><span class="n">notifications</span><span class="nd">@fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
<span class="n">To</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">32</span><span class="p">}</span><span class="o">&lt;</span><span class="n">john</span><span class="o">+</span><span class="n">fedora</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
<span class="n">Cc</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="n">Bcc</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="n">Subjct</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">59</span><span class="p">}</span><span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.el7 to testing&quot;</span>
<span class="mi">000001</span><span class="o">&gt;</span> <span class="n">UID</span><span class="p">:</span><span class="mi">00278863</span>   <span class="n">INT_DATE</span><span class="p">:</span><span class="mi">1425728573</span> <span class="n">SENTDATE</span><span class="p">:</span><span class="mi">1425726000</span> <span class="n">SIZE</span><span class="p">:</span><span class="mi">2548</span>
    <span class="o">&gt;</span> <span class="n">HDRSIZE</span><span class="p">:</span><span class="mi">2260</span>   <span class="n">LASTUPD</span> <span class="p">:</span><span class="mi">1425912743</span> <span class="n">SYSFLAGS</span><span class="p">:</span><span class="mi">00000014</span>   <span class="n">LINES</span><span class="p">:</span><span class="mi">6</span>
    <span class="o">&gt;</span> <span class="n">CACHEVER</span><span class="p">:</span><span class="mi">3</span>  <span class="n">GUID</span><span class="p">:</span><span class="n">e503646e389f507777fb75eeacc2da0d2156016a</span> <span class="n">MODSEQ</span><span class="p">:</span><span class="mi">274251</span> <span class="n">CID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="o">&gt;</span> <span class="n">USERFLAGS</span><span class="p">:</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span>
<span class="n">Envel</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">370</span><span class="p">}(</span><span class="s2">&quot;Sat,  7 Mar 2015 11:42:51 +0000 (UTC)&quot;</span> <span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.fc20 to testing&quot;</span> <span class="p">(</span><span class="o">...</span><span class="n">snip</span><span class="o">...</span><span class="p">)</span>
<span class="n">BdyStr</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">76</span><span class="p">}(</span><span class="s2">&quot;TEXT&quot;</span> <span class="s2">&quot;PLAIN&quot;</span> <span class="p">(</span><span class="s2">&quot;CHARSET&quot;</span> <span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="s2">&quot;7BIT&quot;</span> <span class="mi">288</span> <span class="mi">6</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="n">NIL</span><span class="p">)</span>
<span class="n">Body</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">60</span><span class="p">}(</span><span class="s2">&quot;TEXT&quot;</span> <span class="s2">&quot;PLAIN&quot;</span> <span class="p">(</span><span class="s2">&quot;CHARSET&quot;</span> <span class="s2">&quot;us-ascii&quot;</span><span class="p">)</span> <span class="n">NIL</span> <span class="n">NIL</span> <span class="s2">&quot;7BIT&quot;</span> <span class="mi">288</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">CacHdr</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">98</span><span class="p">}</span><span class="n">X</span><span class="o">-</span><span class="n">Spam</span><span class="o">-</span><span class="n">Score</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.909</span>
<span class="n">Message</span><span class="o">-</span><span class="n">Id</span><span class="p">:</span> <span class="o">&lt;</span><span class="mf">20150307114251.</span><span class="n">A0E716087DAC</span><span class="nd">@bastion01</span><span class="o">.</span><span class="n">phx2</span><span class="o">.</span><span class="n">fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>

<span class="n">From</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">33</span><span class="p">}</span><span class="o">&lt;</span><span class="n">notifications</span><span class="nd">@fedoraproject</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
<span class="n">To</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">32</span><span class="p">}</span><span class="o">&lt;</span><span class="n">john</span><span class="o">+</span><span class="n">fedora</span><span class="nd">@example</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
<span class="n">Cc</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="n">Bcc</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="n">Subjct</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">60</span><span class="p">}</span><span class="s2">&quot;pghmcfc submitted milter-greylist-4.5.12-2.fc20 to testing&quot;</span>
<span class="p">(</span><span class="o">...</span><span class="n">snip</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block"><strong>unexpunge -u -d</strong> <em>user.johnsmith 46908</em></pre>
<blockquote>
<div><p>Unexpunge a select message based on its UID, clearing the
<em>\Deleted</em> flag.</p>
</div></blockquote>
<pre class="literal-block"><strong>unexpunge -a</strong> <em>user.johnsmit.Trash</em></pre>
<blockquote>
<div><p>Unexpunge all messages in a user’s Trash, but leave them
flagged <em>\Deleted</em>.</p>
</div></blockquote>
<pre class="literal-block"><strong>unexpunge -a -f</strong> <em>Flagged user.johnsmith.Trash</em></pre>
<blockquote>
<div><p>The same, but setting user flag <em>\Flagged</em> to facilitate later
bulk operations.</p>
</div></blockquote>
<pre class="literal-block"><strong>unexpunge -t</strong> <em>24h</em> <strong>-d -f</strong> <em>Flagged user.johnsmith</em></pre>
<blockquote>
<div><p>Unexpunge messages matching only a given time period.</p>
</div></blockquote>
<pre class="literal-block"><strong>unexpunge -t</strong> <em>24h</em> <strong>-d -f</strong> <em>Flagged user/johnsmith</em></pre>
<blockquote>
<div><p>The same command, supporting the <code class="docutils literal notranslate"><span class="pre">unixhierarchysep:</span> <span class="pre">yes</span></code>
option in <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</div></blockquote>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="translatesieve.html" class="btn btn-neutral float-left" title="translatesieve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usercommands/arbitronsort.pl.html" class="btn btn-neutral float-right" title="arbitronsort.pl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993–2025, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>