<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why does Cyrus reject 8-bit characters in the headers of my messages? &mdash; Cyrus IMAP 3.4.9 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Why does Cyrus reject messages with “bare newlines”?" href="interop-barenewlines.html" />
    <link rel="prev" title="Why does Cyrus set the MAIL FROM address of the sender of vacation responses to ‘&lt;&gt;’?" href="o-vacation-mailfrom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.4.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manpages/commands.html">Man pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administrator Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../faq.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#installation-problems">Installation Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-feature-requests">Common Feature Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#common-operational-questions">Common Operational Questions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../faq.html#common-interoperability-problems">Common Interoperability Problems</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Why does Cyrus reject 8-bit characters in the headers of my messages?</a></li>
<li class="toctree-l4"><a class="reference internal" href="interop-barenewlines.html">Why does Cyrus reject messages with “bare newlines”?</a></li>
<li class="toctree-l4"><a class="reference internal" href="interop-sieve-exim.html">How do I get Cyrus Sieve to play nice with Exim?</a></li>
<li class="toctree-l4"><a class="reference internal" href="interop-slow-delivery.html">Why does mail delivery go slow or hang sometimes?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Why does Cyrus reject 8-bit characters in the headers of my messages?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.4/docsrc/imap/reference/faqs/interop-8bit.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-does-cyrus-reject-8-bit-characters-in-the-headers-of-my-messages">
<h1>Why does Cyrus reject 8-bit characters in the headers of my messages?<a class="headerlink" href="#why-does-cyrus-reject-8-bit-characters-in-the-headers-of-my-messages" title="Permalink to this heading"></a></h1>
<p>8-bit characters are not allowed in the headers of an <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc822.html"><strong>RFC 822</strong></a>
message.</p>
<p>## Until release 3.0
We’re not about to consider a patch to “fix” the problem of replacing
8-bit characters with ‘X’s that doesn’t at least supply a default
character set and properly QP-encode the nonconforming header.</p>
<p>Another possibility is suggested by Chris Newman:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">correct</span> <span class="n">long</span> <span class="n">term</span> <span class="n">thing</span> <span class="n">to</span> <span class="n">do</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">interpret</span> <span class="n">unlabelled</span> <span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="k">as</span>
<span class="n">UTF</span><span class="o">-</span><span class="mi">8</span> <span class="k">if</span> <span class="n">it</span> <span class="n">meets</span> <span class="n">the</span> <span class="n">UTF</span><span class="o">-</span><span class="mi">8</span> <span class="n">syntax</span><span class="p">,</span> <span class="ow">and</span> <span class="n">otherwise</span> <span class="n">give</span> <span class="n">it</span> <span class="n">the</span> <span class="s2">&quot;unknown&quot;</span>
<span class="n">charset</span> <span class="n">label</span> <span class="ow">and</span> <span class="n">downconvert</span> <span class="n">to</span> <span class="mi">7</span><span class="o">-</span><span class="n">bit</span> <span class="n">using</span> <span class="n">RFC</span> <span class="mf">2047.</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">do</span>
<span class="n">something</span> <span class="n">really</span> <span class="n">fancy</span><span class="p">,</span> <span class="n">you</span> <span class="n">might</span> <span class="n">allow</span> <span class="n">a</span> <span class="n">mapping</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">hostname</span> <span class="ow">in</span>
<span class="n">the</span> <span class="n">envelope</span> <span class="kn">from</span> <span class="nn">address</span> <span class="n">to</span> <span class="n">a</span> <span class="n">default</span> <span class="mi">8</span><span class="o">-</span><span class="n">bit</span> <span class="n">charset</span> <span class="p">(</span><span class="n">Innosoft</span><span class="s1">&#39;s MTA</span>
<span class="n">includes</span> <span class="n">an</span> <span class="n">equivalent</span> <span class="n">facility</span><span class="p">)</span> <span class="n">so</span> <span class="n">the</span> <span class="n">administrator</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">up</span> <span class="n">private</span>
<span class="n">agreements</span> <span class="k">with</span> <span class="n">specific</span> <span class="n">hosts</span><span class="o">.</span>
</pre></div>
</div>
<p>## Release 3.0 and later
All the rationale for pre-3.0 8-bit character support still applies.</p>
<p>However, Cyrus now optionally <em>does</em> accept 8-bit characters in MIME header values
for internal processing, if they are valid UTF-8. For example, this allows Cyrus
to index 8-bit message header values for search or emit them on the JMAP or RSS
interfaces.</p>
<p>Please note that the original message header values are left as-is. That is,
Cyrus does not attempt to repair improperly encoded headers.</p>
<p>To enable this feature one must enable the <cite>rfc2047_utf8</cite> config option. This
causes Cyrus to interpret any high-bit character as UTF-8. Invalid UTF8
characters are internally processed with the UTF-8 replacement character.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="o-vacation-mailfrom.html" class="btn btn-neutral float-left" title="Why does Cyrus set the MAIL FROM address of the sender of vacation responses to ‘&lt;&gt;’?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interop-barenewlines.html" class="btn btn-neutral float-right" title="Why does Cyrus reject messages with “bare newlines”?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2018, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>