<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mbexamine &mdash; Cyrus IMAP 3.0.18 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/cyrus.css" type="text/css" />
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mbpath" href="mbpath.html" />
    <link rel="prev" title="master" href="master.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Cyrus IMAP
          </a>
              <div class="version">
                3.0.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Cyrus IMAP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../operations.html">Operations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">Man pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../commands.html#configuration-files">(5) Configuration Files</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../commands.html#system-commands">(8) System Commands</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arbitron.html"><strong>arbitron</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="backupd.html"><strong>backupd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="chk_cyrus.html"><strong>chk_cyrus</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_backups.html"><strong>ctl_backups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_conversationsdb.html"><strong>ctl_conversationsdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_cyrusdb.html"><strong>ctl_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_deliver.html"><strong>ctl_deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_mboxlist.html"><strong>ctl_mboxlist</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ctl_zoneinfo.html"><strong>ctl_zoneinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_cyrusdb.html"><strong>cvt_cyrusdb</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cvt_xlist_specialuse.html"><strong>cvt_xlist_specialuse</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_backup.html"><strong>cyr_backup</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_buildinfo.html"><strong>cyr_buildinfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_dbtool.html"><strong>cyr_dbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_deny.html"><strong>cyr_deny</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_df.html"><strong>cyr_df</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_expire.html"><strong>cyr_expire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_info.html"><strong>cyr_info</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_sequence.html"><strong>cyr_sequence</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_synclog.html"><strong>cyr_synclog</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_userseen.html"><strong>cyr_userseen</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyr_virusscan.html"><strong>cyr_virusscan</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyradm.html"><strong>cyradm</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="cyrdump.html"><strong>cyrdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="deliver.html"><strong>deliver</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fetchnews.html"><strong>fetchnews</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="fud.html"><strong>fud</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="httpd.html"><strong>httpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="idled.html"><strong>idled</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="imapd.html"><strong>imapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ipurge.html"><strong>ipurge</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpd.html"><strong>lmtpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="lmtpproxyd.html"><strong>lmtpproxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="masssievec.html"><strong>masssievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="master.html"><strong>master</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><strong>mbexamine</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbpath.html"><strong>mbpath</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mbtool.html"><strong>mbtool</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mkimap.html"><strong>mkimap</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mknewsgroups.html"><strong>mknewsgroups</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="mupdate.html"><strong>mupdate</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="nntpd.html"><strong>nntpd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="notifyd.html"><strong>notifyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3d.html"><strong>pop3d</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="pop3proxyd.html"><strong>pop3proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="proxyd.html"><strong>proxyd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptdump.html"><strong>ptdump</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptexpire.html"><strong>ptexpire</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="ptloader.html"><strong>ptloader</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="quota.html"><strong>quota</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruct.html"><strong>reconstruct</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="rehash.html"><strong>rehash</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="restore.html"><strong>restore</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sievec.html"><strong>sievec</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sieved.html"><strong>sieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="smmapd.html"><strong>smmapd</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="squatter.html"><strong>squatter</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_client.html"><strong>sync_client</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_reset.html"><strong>sync_reset</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="sync_server.html"><strong>sync_server</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="timsieved.html"><strong>timsieved</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tls_prune.html"><strong>tls_prune</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="translatesieve.html"><strong>translatesieve</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="unexpunge.html"><strong>unexpunge</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../commands.html#user-commands">(1) User Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administration-tools.html">Tools &amp; Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin.html">Administrator Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support/Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cyrus SASL</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.cyrusimap.org/sasl">Cyrus SASL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyrus IMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../operations.html">Operations</a></li>
          <li class="breadcrumb-item"><a href="../commands.html">Man pages</a></li>
      <li class="breadcrumb-item active"><strong>mbexamine</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cyrusimap/cyrus-imapd/blob/cyrus-imapd-3.0/docsrc/imap/reference/manpages/systemcommands/mbexamine.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="std-cyrusman-mbexamine-8"></span><section id="mbexamine">
<span id="imap-reference-manpages-systemcommands-mbexamine"></span><h1><strong>mbexamine</strong><a class="headerlink" href="#mbexamine" title="Permalink to this heading"></a></h1>
<p>Examine a cyrus-format mailbox</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>mbexamine</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-u</strong> <em>uid</em> ] <em>mailbox</em>...
<strong>mbexamine</strong> [ <strong>-C</strong> <em>config-file</em> ] [ <strong>-s</strong> <em>seqnum</em>] <em>mailbox</em>...
<strong>mbexamine</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-q</strong> <em>mailbox</em>...
<strong>mbexamine</strong> [ <strong>-C</strong> <em>config-file</em> ] <strong>-c</strong> <em>mailbox</em>...</pre>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>mbexamine</strong> will examine the header, index, and cache files of a
cyrus format mailbox and dump the information contained therein.  It
can also limit its output to a specific uid or sequence number, through
use of the <strong>-s</strong> and <strong>-u</strong> switches.</p>
<p><strong>mbexamine</strong> reads its configuration options out of the <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a> file unless specified otherwise by <strong>-C</strong>. It uses
&lt;configdirectory&gt;/mailboxes.db to locate the mailbox on disk.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mbexamine-C">
<span id="cmdoption-mbexamine-c"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"> <span class="pre">config-file</span></span><a class="headerlink" href="#cmdoption-mbexamine-C" title="Permalink to this definition"></a></dt>
<dd><p>Use the specified configuration file <em>config-file</em> rather than the default <a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mbexamine-u">
<span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname">&#160; <span class="pre">uid</span></span><a class="headerlink" href="#cmdoption-mbexamine-u" title="Permalink to this definition"></a></dt>
<dd><p>Dump information for the given uid only.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mbexamine-s">
<span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname">&#160; <span class="pre">seqnum</span></span><a class="headerlink" href="#cmdoption-mbexamine-s" title="Permalink to this definition"></a></dt>
<dd><p>Dump information for the given sequence number only.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mbexamine-q">
<span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mbexamine-q" title="Permalink to this definition"></a></dt>
<dd><p>Compare the quota usage in cyrus.index to the actual message file
sizes and report any differences.  If there are differences, the
mailbox SHOULD be reconstructed.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mbexamine-0">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mbexamine-0" title="Permalink to this definition"></a></dt>
<dd><p>Compare the records in cyrus.index to the actual message files
report any differences.  This can help detect issues if messages
files were manipulated manually and/or restored incorrectly.</p>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<pre class="literal-block"><strong>mbexamine</strong> <em>user.jsmith</em></pre>
<blockquote>
<div><p>Examine the mailbox hierarchy rooted at <em>user.jsmith</em>.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">...</span>
 <span class="n">Mailbox</span> <span class="n">Header</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">Path</span> <span class="n">to</span> <span class="n">mailbox</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">jsmith</span>
  <span class="n">Mailbox</span> <span class="n">ACL</span><span class="p">:</span> <span class="n">jsmith</span>   <span class="n">lrswipkxtecda</span>
  <span class="n">Unique</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">3</span><span class="n">ab4f8d5512e33b1</span>
  <span class="n">User</span> <span class="n">Flags</span><span class="p">:</span> <span class="p">[</span><span class="n">none</span><span class="p">]</span>

 <span class="n">Index</span> <span class="n">Header</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">Generation</span> <span class="n">Number</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">Minor</span> <span class="n">Version</span><span class="p">:</span> <span class="mi">12</span>
  <span class="n">Header</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">128</span> <span class="nb">bytes</span>  <span class="n">Record</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">96</span> <span class="nb">bytes</span>
  <span class="n">Number</span> <span class="n">of</span> <span class="n">Messages</span><span class="p">:</span> <span class="mi">9</span>  <span class="n">Mailbox</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">35955</span> <span class="nb">bytes</span>
  <span class="n">Last</span> <span class="n">Append</span> <span class="n">Date</span><span class="p">:</span> <span class="p">(</span><span class="mi">1404765874</span><span class="p">)</span> <span class="n">Mon</span> <span class="n">Jul</span>  <span class="mi">7</span> <span class="mi">20</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">34</span> <span class="mi">2014</span>
  <span class="n">UIDValidity</span><span class="p">:</span> <span class="mi">1404761793</span>  <span class="n">Last</span> <span class="n">UID</span><span class="p">:</span> <span class="mi">9</span>
  <span class="n">Deleted</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Answered</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Flagged</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">Mailbox</span> <span class="n">Options</span><span class="p">:</span> <span class="n">POP3_NEW_UIDL</span>
  <span class="n">Last</span> <span class="n">POP3</span> <span class="n">Login</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="n">Thu</span> <span class="n">Jan</span>  <span class="mi">1</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="mi">1970</span>
  <span class="n">Highest</span> <span class="n">Mod</span> <span class="n">Sequence</span><span class="p">:</span> <span class="mi">15</span>

 <span class="n">Message</span> <span class="n">Info</span><span class="p">:</span>
<span class="mi">000001</span><span class="o">&gt;</span> <span class="n">UID</span><span class="p">:</span><span class="mi">00000001</span>   <span class="n">INT_DATE</span><span class="p">:</span><span class="mi">1361982429</span> <span class="n">SENTDATE</span><span class="p">:</span><span class="mi">1361966400</span> <span class="n">SIZE</span><span class="p">:</span><span class="mi">6762</span>
      <span class="o">&gt;</span> <span class="n">HDRSIZE</span><span class="p">:</span><span class="mi">1443</span>   <span class="n">LASTUPD</span> <span class="p">:</span><span class="mi">1361982447</span> <span class="n">SYSFLAGS</span><span class="p">:</span><span class="mi">00000010</span>   <span class="n">LINES</span><span class="p">:</span><span class="mi">125</span>
      <span class="o">&gt;</span> <span class="n">CACHEVER</span><span class="p">:</span><span class="mi">3</span>  <span class="n">GUID</span><span class="p">:</span><span class="mi">69</span><span class="n">bdb40dac9de4d17057a5245c34544f2d6849db</span> <span class="n">MODSEQ</span><span class="p">:</span><span class="mi">3</span>
      <span class="o">&gt;</span> <span class="n">USERFLAGS</span><span class="p">:</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span>
<span class="o">&lt;...&gt;</span>
</pre></div>
</div>
<pre class="literal-block"><strong>mbexamine -u</strong> <em>00000004 user.jsmith</em></pre>
<blockquote>
<div><p>Examine the mailbox hierarchy rooted at <em>user.jsmith</em> looking
for messages with UID = <em>00000004</em>.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">...</span>
 <span class="n">Mailbox</span> <span class="n">Header</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">Path</span> <span class="n">to</span> <span class="n">mailbox</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">jsmith</span>
  <span class="n">Mailbox</span> <span class="n">ACL</span><span class="p">:</span> <span class="n">jsmith</span>   <span class="n">lrswipkxtecda</span>
  <span class="n">Unique</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">3</span><span class="n">ab4f8d5512e33b1</span>
  <span class="n">User</span> <span class="n">Flags</span><span class="p">:</span> <span class="p">[</span><span class="n">none</span><span class="p">]</span>

 <span class="n">Index</span> <span class="n">Header</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">Generation</span> <span class="n">Number</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">Minor</span> <span class="n">Version</span><span class="p">:</span> <span class="mi">12</span>
  <span class="n">Header</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">128</span> <span class="nb">bytes</span>  <span class="n">Record</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">96</span> <span class="nb">bytes</span>
  <span class="n">Number</span> <span class="n">of</span> <span class="n">Messages</span><span class="p">:</span> <span class="mi">9</span>  <span class="n">Mailbox</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">35955</span> <span class="nb">bytes</span>
  <span class="n">Last</span> <span class="n">Append</span> <span class="n">Date</span><span class="p">:</span> <span class="p">(</span><span class="mi">1404765874</span><span class="p">)</span> <span class="n">Mon</span> <span class="n">Jul</span>  <span class="mi">7</span> <span class="mi">20</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">34</span> <span class="mi">2014</span>
  <span class="n">UIDValidity</span><span class="p">:</span> <span class="mi">1404761793</span>  <span class="n">Last</span> <span class="n">UID</span><span class="p">:</span> <span class="mi">9</span>
  <span class="n">Deleted</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Answered</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Flagged</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">Mailbox</span> <span class="n">Options</span><span class="p">:</span> <span class="n">POP3_NEW_UIDL</span>
  <span class="n">Last</span> <span class="n">POP3</span> <span class="n">Login</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="n">Thu</span> <span class="n">Jan</span>  <span class="mi">1</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="mi">1970</span>
  <span class="n">Highest</span> <span class="n">Mod</span> <span class="n">Sequence</span><span class="p">:</span> <span class="mi">15</span>

 <span class="n">Message</span> <span class="n">Info</span><span class="p">:</span>
<span class="mi">000001</span><span class="o">&gt;</span> <span class="n">UID</span><span class="p">:</span><span class="mi">00000004</span>   <span class="n">INT_DATE</span><span class="p">:</span><span class="mi">1377891971</span> <span class="n">SENTDATE</span><span class="p">:</span><span class="mi">1377864000</span> <span class="n">SIZE</span><span class="p">:</span><span class="mi">4097</span>
      <span class="o">&gt;</span> <span class="n">HDRSIZE</span><span class="p">:</span><span class="mi">1771</span>   <span class="n">LASTUPD</span> <span class="p">:</span><span class="mi">1377891971</span> <span class="n">SYSFLAGS</span><span class="p">:</span><span class="mi">00000000</span>   <span class="n">LINES</span><span class="p">:</span><span class="mi">60</span>
      <span class="o">&gt;</span> <span class="n">CACHEVER</span><span class="p">:</span><span class="mi">3</span>  <span class="n">GUID</span><span class="p">:</span><span class="n">dc814658a4d676789578bff3de35b45914abd774</span> <span class="n">MODSEQ</span><span class="p">:</span><span class="mi">7</span>
      <span class="o">&gt;</span> <span class="n">USERFLAGS</span><span class="p">:</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span> <span class="mi">00000000</span>
<span class="o">&lt;...&gt;</span>
</pre></div>
</div>
<pre class="literal-block"><strong>mbexamine -q</strong> <em>user.jsmith</em></pre>
<blockquote>
<div><p>Examine the mailbox hierarchy rooted at <em>user.jsmith</em> checking
quotas.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">...</span>  <span class="n">Mailbox</span> <span class="n">has</span> <span class="n">CORRECT</span> <span class="n">total</span> <span class="n">quota</span> <span class="n">usage</span>
<span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Drafts</span><span class="o">...</span>  <span class="n">Mailbox</span> <span class="n">has</span> <span class="n">CORRECT</span> <span class="n">total</span> <span class="n">quota</span> <span class="n">usage</span>
<span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Sent</span><span class="o">...</span>  <span class="n">Mailbox</span> <span class="n">has</span> <span class="n">CORRECT</span> <span class="n">total</span> <span class="n">quota</span> <span class="n">usage</span>
<span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Spam</span><span class="o">...</span>  <span class="n">Mailbox</span> <span class="n">has</span> <span class="n">CORRECT</span> <span class="n">total</span> <span class="n">quota</span> <span class="n">usage</span>
<span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">.</span><span class="n">Trash</span><span class="o">...</span>  <span class="n">Mailbox</span> <span class="n">has</span> <span class="n">CORRECT</span> <span class="n">total</span> <span class="n">quota</span> <span class="n">usage</span>
</pre></div>
</div>
<pre class="literal-block"><strong>mbexamine -c</strong> <em>user.jsmith</em></pre>
<blockquote>
<div><p>Examine the mailbox hierarchy rooted at <em>user.jsmith</em> comparing
index records to the actual message files in the mailbox directory.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examining</span> <span class="n">user</span><span class="o">.</span><span class="n">jsmith</span><span class="o">...</span>
 <span class="n">Mailbox</span> <span class="n">Header</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">Path</span> <span class="n">to</span> <span class="n">mailbox</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">spool</span><span class="o">/</span><span class="n">cyrus</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">jsmith</span>

 <span class="n">Index</span> <span class="n">Record</span> <span class="n">Info</span><span class="p">:</span>                                             <span class="n">Message</span> <span class="n">File</span> <span class="n">Info</span><span class="p">:</span>
  <span class="n">UID</span><span class="p">:</span> <span class="mi">00000002</span>
   <span class="n">GUID</span><span class="p">:</span> <span class="mi">4</span><span class="n">aa62f540d81395dc7d52518ae8e8c75571c8f11</span>
   <span class="n">Size</span><span class="p">:</span> <span class="mi">6964</span>
   <span class="n">Date</span><span class="p">:</span> <span class="n">Tue</span><span class="p">,</span> <span class="mi">29</span> <span class="n">Nov</span> <span class="mi">2016</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="mi">0500</span>
   <span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">foo</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
   <span class="n">Subj</span><span class="p">:</span> <span class="s2">&quot;Re: hello there&quot;</span>

  <span class="n">UID</span><span class="p">:</span> <span class="mi">00000011</span>
   <span class="n">GUID</span><span class="p">:</span> <span class="mi">6</span><span class="n">aa93fd583f143dde555184d508ab0916e06b026</span>               <span class="mi">739232245980</span><span class="n">a3efe3df490841221a4b7bac4f27</span>
   <span class="n">Size</span><span class="p">:</span> <span class="mi">21427</span>                                                  <span class="mi">23450</span>
   <span class="n">Date</span><span class="p">:</span> <span class="n">Wed</span><span class="p">,</span> <span class="mi">30</span> <span class="n">Nov</span> <span class="mi">2016</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="mi">0500</span>                        <span class="n">Wed</span><span class="p">,</span> <span class="mi">26</span> <span class="n">Oct</span> <span class="mi">2005</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="mi">0400</span>
   <span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bar</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>                                      <span class="o">&lt;</span><span class="n">foo</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
   <span class="n">Subj</span><span class="p">:</span> <span class="s2">&quot;Re: what&#39;s up?&quot;</span>                                       <span class="s2">&quot;hello there&quot;</span>

  <span class="n">UID</span><span class="p">:</span> <span class="mi">00000022</span>
   <span class="n">GUID</span><span class="p">:</span>                                                        <span class="mi">12</span><span class="n">a62f123451395dc7d52518ae8e8c75571c9876</span>
   <span class="n">Size</span><span class="p">:</span>                                                        <span class="mi">5623</span>
   <span class="n">Date</span><span class="p">:</span>                                                        <span class="n">Tue</span><span class="p">,</span> <span class="mi">29</span> <span class="n">Mar</span> <span class="mi">2016</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="mi">0500</span>
   <span class="n">From</span><span class="p">:</span>                                                        <span class="o">&lt;</span><span class="n">foo</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
   <span class="n">Subj</span><span class="p">:</span>                                                        <span class="s2">&quot;Re: vacation&quot;</span>
</pre></div>
</div>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h2>
<p>/etc/imapd.conf,
&lt;configdirectory&gt;/mailboxes.db</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../configs/imapd.conf.html#std-cyrusman-imapd.conf-5">imapd.conf(5)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="master.html" class="btn btn-neutral float-left" title="master" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mbpath.html" class="btn btn-neutral float-right" title="mbpath" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1993-2017, The Cyrus Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>